ADe	1
ADr	4
ADs	1
ADz	2
ASa	4
ASe	2
ASi	1
ASo	7
ASu	1
ASw	7
ATO	1
ATS	1
ATZ	1
ATb	1
ATe	2
ATi	3
ATk	1
ATo	6
ATt	2
ATz	2
AYA	4
AYa	27
AYe	2
AYi	28
AYo	17
AYu	8
AZA	4
AZU	2
AZe	1
AbI	1
AbU	4
Aba	12
Abe	3
Abi	15
Abj	5
Abo	9
Abu	4
Abw	9
AdI	1
Ade	1
Adi	1
AfI	2
Afr	1
Afu	5
AgA	2
Aga	20
Agl	1
Ago	12
Agu	20
Agw	6
AhA	1
AhU	1
Aha	18
Ahe	5
Ahi	21
Aho	11
Ahu	3
Ahw	2
AjA	7
AjU	1
Aja	14
Aje	1
Aji	8
Ajo	17
AkA	4
AkU	1
Aka	18
Ako	8
Aku	6
Akw	5
AmA	15
AmI	1
Ama	14
Ame	1
Ami	1
Amo	2
Amu	18
Amw	9
AnA	5
AnI	9
AnU	4
Ana	41
Ane	3
Ani	42
Ano	29
Anu	6
Anw	4
ApA	1
Apa	4
Api	1
Apu	2
ArU	4
Ara	89
Are	12
Ari	69
Arj	5
Aro	10
Aru	13
Arw	14
Asa	5
Asi	29
Asj	6
AtA	4
AtI	5
AtU	1
Ata	28
Ate	3
Ati	9
Ato	4
Ats	7
Atu	3
Atw	8
Avu	3
Awa	3
Awe	19
AzA	4
Aza	21
Azi	23
Azj	3
Azo	7
DDn	1
DDo	1
DED	6
DEg	3
DEr	9
DEs	1
DEt	4
DEz	4
DNg	6
DSa	6
DTr	1
DTz	2
DYa	3
DeD	4
DeN	6
DeS	8
DeT	5
DeY	10
Ded	1
Dei	2
Dej	6
Dek	10
Dem	21
Den	41
Der	99
Des	21
Det	3
Dez	21
Dgo	2
Dho	8
Dib	1
Dif	1
Dik	4
Din	6
Dir	4
Dis	3
Dit	3
Dka	5
Dko	2
DlT	1
Dma	1
Dmb	7
Dme	1
Dna	2
Dnd	2
Dni	1
Dor	2
DrA	1
Dra	42
Dre	8
Dri	51
Dro	25
Drw	7
Dsa	14
Dsi	6
Dso	3
Dta	3
Dti	7
Dto	1
Dts	1
Dza	20
Dzi	7
Dzo	2
EDE	2
EDe	12
EDr	1
ESa	7
ESe	11
ESo	2
ESu	1
ETE	1
ETe	9
ETi	1
ETr	11
ETu	1
EYa	5
EYi	6
EYo	2
EYu	3
Eba	12
Ebe	17
Ebi	4
Ebj	2
Ebo	4
Ebr	1
Ebw	19
Edi	1
Efe	2
Efu	1
EgU	2
Ega	9
Ego	9
Egu	4
Eha	2
Ehe	1
Ehu	1
Eji	2
Ejo	1
EkA	1
EkU	2
Eka	40
Eko	10
Eku	1
Ekw	5
EmE	1
Ema	3
Eme	4
Emu	1
EnE	3
Ena	2
Ene	5
Eno	5
Enu	1
Epi	3
ErE	4
Era	80
Ere	45
Eri	7
Ero	7
Eru	5
Erw	4
Esa	12
Ese	1
Esi	7
Esj	1
Eso	1
EtE	1
Eta	11
Ete	17
Eti	1
Eto	3
Ets	12
Etu	3
Etw	1
Eva	1
Ewi	1
EzE	1
Eza	22
Ezi	19
Ezo	2
Ezu	1
IDe	1
IDi	1
IDr	2
INg	3
ISa	13
ISo	1
ISw	1
ITe	1
ITr	14
ITs	2
IYe	5
IYi	2
IYo	1
IZa	1
IZo	2
IZu	1
IZw	3
Iba	6
Ibi	1
Ibj	2
Ibo	1
Ibu	1
Ibw	4
Ida	1
Iga	7
Igo	2
IhI	2
Iha	4
Ihi	3
Iho	2
Ihu	1
Iim	1
Ija	1
IkU	2
Ika	21
Iko	13
Iku	3
ImU	2
Ima	4
Imb	1
Imi	5
Imu	3
Imw	13
InU	1
Ina	12
Ine	23
Ini	15
Ino	7
Inu	1
Inw	2
IpI	2
Ipa	1
Ipi	1
Ipo	1
Ira	34
Ire	30
Iri	11
Iro	8
Iru	2
Irw	5
IsI	1
Isa	20
Isi	35
Iso	3
Ita	10
Iti	10
Ito	6
Its	3
Itu	1
Itw	16
Iwe	4
IzO	1
Iza	8
Izi	25
Izo	4
NDD	3
NDE	18
NDN	2
NDS	1
NDY	2
NDe	142
NDh	8
NDi	2
NDk	2
NDn	1
NDr	64
NDs	19
NDt	2
NDz	12
NTE	1
NTN	2
NTT	2
NTY	1
NTe	18
NTi	4
NTm	2
NTn	2
NTr	8
NTz	1
NgA	33
NgO	9
NgU	20
Nga	341
Ngo	187
Ngu	191
Ngw	52
NkA	7
NkO	6
NkU	3
Nka	96
Nko	57
Nku	82
Nkw	9
ODe	2
OSa	2
OSe	1
OTE	1
OTN	1
OTO	3
OTe	7
OTs	1
OTz	2
OYa	5
OYe	9
OYo	3
OZo	2
ObO	6
Oba	7
Obe	2
Obw	3
Odi	3
Odo	1
Oga	2
Ogo	6
OhO	2
Oha	4
Ohe	3
Ohi	3
OjO	1
Oja	2
Ojo	1
OkO	1
Oka	19
Oke	1
Oko	15
Oku	1
OmO	2
Oma	11
Omi	6
Omo	2
Omw	3
Ona	15
Oni	4
Opi	3
OrE	2
OrO	9
Ora	64
Ore	19
Ori	5
Oro	39
Orw	2
Osi	3
OtE	1
OtO	2
Ota	7
Ote	4
Oti	8
Oto	5
Ots	6
Oza	15
Ozi	22
Ozo	2
SAD	4
SAS	1
SAT	5
SAY	1
SAb	2
SAg	5
SAh	4
SAj	8
SAk	5
SAm	1
SAn	5
SAr	16
SAt	3
SAz	3
SED	4
SES	10
SEY	12
SEg	4
SEk	2
SEm	1
SIS	9
SIZ	1
SOb	5
SOk	1
SOr	6
SUS	5
SUb	9
SUh	4
SUj	3
SUk	3
SUm	5
SUn	1
SUr	16
SUz	2
SaD	3
SaN	14
SaS	12
SaT	4
SaY	1
Sab	27
Sag	11
Sah	10
Sai	10
Saj	4
Sak	17
Sam	43
San	64
Sar	27
Sat	29
Saz	15
SeD	5
SeN	34
SeS	4
SeT	13
SeY	1
Seb	17
Seg	9
Sek	12
Sem	40
Sen	19
Ser	30
Set	1
Sez	7
SiD	2
SiS	5
SiT	4
SiY	2
Sih	1
Sin	5
Sir	2
SoD	1
SoN	24
SoS	3
SoT	3
SoY	1
SoZ	1
Sob	25
Sog	14
Soh	12
Soi	6
Sok	15
Som	29
Son	12
Sor	31
Sot	1
Soz	11
SuD	4
SuN	19
SuS	17
SuT	2
Sub	10
Sug	7
Suh	5
Suk	10
Sum	30
Sun	25
Sur	20
Sut	9
Suz	5
Swa	24
Swe	27
Swi	5
TAk	1
TDe	6
TDg	1
TDi	1
TET	1
TEb	4
TEh	1
TEk	3
TEn	2
TEr	11
TEs	1
TND	7
TNg	12
TOT	4
TOb	2
TOk	3
TOn	2
TOr	4
TOz	2
TSA	7
TSE	1
TSI	1
TSU	1
TSa	18
TSe	11
TSi	2
TSo	10
TSu	13
TSw	3
TTE	1
TTN	1
TTO	1
TTU	2
TTe	2
TTi	1
TTn	2
TTo	3
TTr	1
TTu	19
TTw	2
TUT	8
TUb	1
TUk	4
TUt	2
TUz	1
TYA	2
TYO	1
TYU	1
TYa	12
TYe	3
TYi	2
TYo	3
TYw	2
TZa	4
TZe	4
TZo	1
TZu	15
TZw	2
TaN	6
TaS	2
TaT	6
TaY	2
Tab	7
Taf	1
Tag	3
Tah	2
Tai	1
Taj	1
Tak	8
Tam	7
Tan	7
Tap	1
Tar	15
Tas	1
Tat	4
Taw	1
Taz	2
TbA	2
TbI	1
TbO	1
TbU	1
Tba	14
Tbe	4
Tbi	9
Tbj	3
Tbo	6
Tbu	10
Tbw	1
Tde	1
TeD	1
TeN	10
TeS	1
TeT	7
TeY	7
TeZ	2
Teb	12
Tef	2
Teg	1
Teh	2
Tei	1
Tej	4
Tek	9
Tel	1
Tem	4
Ten	20
Tep	1
Ter	76
Tes	2
Tet	6
Tev	1
Tez	9
TfE	2
TfI	2
TfU	1
Tfu	16
TgA	4
TgU	1
Tga	12
Tgo	9
Tgu	5
Tgw	1
ThA	2
ThE	1
ThI	2
ThU	5
Tha	22
The	6
Thi	10
Tho	11
Thu	9
Thw	3
TiS	1
TiT	5
TiY	1
TiZ	2
Tib	1
Tig	2
Tih	3
Tik	15
Tin	28
Tir	5
Tis	3
Tit	2
Tiz	6
TjE	1
TjO	1
Tja	1
Tje	2
Tjo	2
TkA	2
TkO	7
TkU	4
Tka	18
Tko	25
Tku	14
Tkw	3
Tli	1
Tls	1
TmA	2
TmI	1
Tma	7
Tmb	11
Tme	3
Tmi	1
Tmu	3
Tmw	3
TnA	2
TnU	1
Tna	3
Tnd	12
Tne	2
Tni	3
Tno	4
Tnt	1
Tnu	4
Tnw	1
ToD	1
ToN	1
ToT	1
ToY	1
Tob	5
Toh	1
Toj	1
Tok	5
Tom	6
Ton	7
Tor	1
Tos	2
Tot	2
Toz	1
Tpa	4
Tpi	7
Tpu	1
TrA	3
TrE	3
TrI	4
TrO	3
Tra	60
Tre	41
Tri	88
Tro	40
Tru	8
Trw	8
TsE	2
TsI	3
TsO	2
Tsa	8
Tse	1
Tsi	17
Tsj	5
Tso	4
TtA	5
TtE	11
TtI	3
TtO	4
TtU	4
Tta	28
Tte	15
Tti	9
Ttj	2
Tto	11
Tts	11
Ttu	13
Ttw	2
TuN	16
TuT	7
TuZ	5
Tub	6
Tug	3
Tuk	5
Tum	45
Tun	12
Tup	3
Tur	53
Tuz	2
TvI	1
Tvu	1
Twa	25
Twe	33
Twh	5
Twi	3
TzA	3
TzE	1
TzI	2
TzO	2
Tza	8
Tze	12
Tzi	20
Tzo	7
USU	4
USa	2
USu	1
USw	1
UTU	2
UTe	6
UTr	6
UTu	5
UYU	1
UYa	1
UYi	3
UYu	2
UbU	4
Uba	5
Ubi	4
Ubj	1
Ubo	5
Ubu	7
Ubw	5
Ufu	2
Uga	4
Ugu	1
UhU	6
Uha	8
Uhe	3
Uhi	3
Uhu	4
Uhw	1
UjU	2
Uja	4
Uje	1
Ujo	2
Uju	1
UkU	2
Uka	62
Uko	10
Uku	11
Ukw	1
UmE	2
UmU	6
Uma	9
Umi	3
Umj	1
Umo	8
Umu	11
UnE	1
UnU	3
Una	3
Uni	5
Unu	5
UrE	1
UrI	2
UrU	5
Ura	96
Ure	10
Uri	13
Urn	1
Uro	12
Uru	21
Usa	1
Usj	2
Uso	2
Uta	14
Ute	3
Uti	6
Uto	3
Uts	8
Utu	10
Utw	3
Uza	16
Uzi	24
Uzo	5
YAY	29
YAf	4
YAh	1
YAj	1
YAm	1
YAn	3
YAr	3
YAt	9
YAv	2
YEt	5
YEz	2
YIr	1
YIs	1
YIt	2
YIz	1
YOb	2
YOm	2
YOr	2
YUT	6
YUY	2
YUk	1
YUt	1
YaD	3
YaN	29
YaT	4
YaY	3
Yab	30
Yaf	1
Yag	19
Yah	1
Yai	15
Yak	19
Yam	50
Yan	17
Yar	28
Yat	2
Yaw	1
Yaz	5
YeD	9
YeN	1
YeT	1
YeY	4
YeZ	1
Yed	1
Yeg	1
Yek	1
Yem	3
Yen	5
Yer	9
Yez	6
YiD	6
YiN	3
YiT	2
YiY	2
Yig	9
Yih	1
Yik	2
Yim	14
Yin	55
Yir	13
Yis	6
Yiz	1
YoN	7
YoS	1
YoY	9
Yob	1
Yog	9
Yoh	2
Yok	27
Yom	11
Yon	6
Yor	11
Yot	1
Yow	1
YuN	3
Yub	2
Yug	5
Yuk	5
Yum	1
Yun	1
Yur	9
Ywa	12
Ywe	9
Ywi	7
ZAZ	4
ZAb	4
ZAj	1
ZAk	1
ZAr	1
ZEk	1
ZEr	2
ZOr	1
ZUT	1
ZUk	2
ZUm	6
ZUr	12
ZUt	1
ZUz	1
ZaD	5
ZaN	2
Zab	19
Zag	18
Zah	1
Zai	2
Zaj	1
Zak	1
Zam	7
Zan	11
Zar	7
Zaz	1
ZeD	15
ZeN	11
Zeb	2
Zeg	6
Zen	3
Zer	2
ZiY	2
Zig	5
ZoD	2
ZoT	1
ZoZ	4
Zob	2
Zog	3
Zok	1
Zon	1
Zor	4
ZuN	6
ZuT	2
ZuZ	4
Zub	12
Zug	14
Zuk	9
Zum	29
Zun	27
Zur	22
Zus	1
Zut	5
Zuz	3
Zwa	25
Zwe	17
Zwi	18
aDN	1
aDe	24
aDi	8
aDk	3
aDm	1
aDo	1
aDr	36
aDz	9
aND	81
aNT	2
aNg	281
aNk	27
aSA	7
aSE	7
aSO	2
aSU	9
aSa	71
aSe	27
aSi	2
aSo	27
aSu	19
aSw	4
aTE	1
aTO	2
aTa	11
aTe	12
aTg	1
aTi	11
aTo	10
aTp	1
aTr	17
aTs	1
aTt	3
aTu	16
aTw	16
aYA	19
aYE	1
aYI	5
aYU	2
aYa	68
aYe	2
aYi	30
aYo	9
aYu	11
aYw	5
aZA	1
aZa	8
aZe	7
aZi	1
aZo	1
aZu	24
aZw	6
abA	49
abE	36
abI	8
abO	7
abU	6
aba	654
abe	23
abi	79
abj	26
abo	62
abu	68
abw	37
adA	2
adI	3
adU	2
ada	1
ade	3
adi	2
ado	1
afA	6
afI	3
afU	2
afa	5
afr	1
afu	18
agA	33
agE	2
agO	2
aga	232
ago	43
agu	84
agw	34
ahA	6
ahE	7
ahI	7
ahO	5
ahU	6
aha	106
ahe	35
ahi	56
aho	111
ahu	42
ahw	20
aiN	25
aiS	31
aiT	2
aiZ	30
aib	9
aid	2
aif	2
aig	16
aih	9
aik	14
aim	8
ain	48
aip	4
air	29
ais	6
ait	50
aiw	2
aiz	8
ajA	1
ajO	1
ajU	1
aja	25
aje	3
aji	4
ajo	36
aju	1
akA	38
akE	4
akO	11
akU	4
aka	424
ake	2
ako	54
akr	1
aku	43
akw	30
amA	14
amE	7
amO	7
amU	7
ama	411
amb	222
ame	5
ami	63
amj	15
amo	17
amp	10
amu	136
amw	32
anA	2
anI	2
anS	12
anT	5
anU	9
anZ	68
ana	200
and	168
ane	13
ani	127
ano	66
ans	7
ant	18
anu	26
anv	1
anw	10
anz	37
apA	4
apE	2
apI	1
apa	14
ape	1
api	2
apu	10
arA	18
arE	26
arI	12
arO	3
arU	4
ara	340
are	51
ari	208
arj	15
arn	1
aro	57
aru	68
arw	43
asA	2
asE	1
asI	11
asO	3
asa	9
ase	7
asi	40
asj	16
aso	1
ast	1
asu	1
asw	1
atA	16
atE	24
atI	5
atO	12
atU	5
ata	149
ate	54
ati	55
atj	6
ato	31
ats	40
atu	45
atw	26
aun	2
aut	2
ava	1
avu	7
awA	2
awE	1
awe	11
azA	17
azI	17
azO	2
aza	57
aze	4
azi	104
azj	5
azo	21
bAD	4
bAS	10
bAT	8
bAY	34
bAb	7
bAd	2
bAf	1
bAg	9
bAh	9
bAj	2
bAk	8
bAm	21
bAn	4
bAr	27
bAs	6
bAt	19
bAw	2
bAz	15
bED	5
bES	5
bET	2
bEb	1
bEd	1
bEg	4
bEh	1
bEj	2
bEk	6
bEm	3
bEn	4
bEp	3
bEr	10
bEs	2
bEt	4
bEz	5
bIS	1
bIT	8
bIY	1
bIZ	2
bIb	1
bIh	6
bIk	5
bIn	13
bIr	3
bIs	2
bIt	5
bOT	1
bOZ	1
bOd	2
bOg	1
bOh	1
bOk	4
bOn	1
bOr	10
bOt	2
bOz	2
bUS	3
bUT	1
bUh	2
bUk	14
bUn	1
bUr	26
bUt	1
bUz	17
baD	23
baN	32
baS	58
baT	21
baY	49
baZ	17
bab	51
bad	5
baf	11
bag	62
bah	74
bai	65
baj	9
bak	53
bam	34
ban	83
bap	5
bar	134
bas	27
bat	102
bav	3
baz	33
beD	1
beN	7
beT	5
beb	11
beg	5
beh	2
bei	16
bej	4
bek	9
bem	10
ben	1
ber	40
bes	4
bez	13
biD	8
biN	11
biS	68
biT	36
biY	26
biZ	23
bib	64
bid	1
bif	18
big	30
bih	69
bij	7
bik	97
bim	24
bin	32
bip	9
bir	216
bis	61
bit	110
biv	2
biz	25
bja	113
bje	34
bjo	70
bju	3
boD	4
boN	3
bob	4
bog	5
boh	9
boi	8
boj	3
bok	3
bom	11
bon	35
bor	21
bos	1
bot	3
boz	4
bra	1
bri	1
buD	9
buN	21
buS	42
buT	44
buY	30
buZ	14
bub	33
bud	3
buf	11
bug	49
buh	55
buj	5
buk	66
bum	36
bun	30
bup	5
bur	168
bus	34
but	97
buv	2
buz	45
bwa	142
bwe	56
bwi	43
bwo	58
bzi	1
dAT	3
dAh	1
dAj	2
dAn	5
dAr	12
dAz	3
dEb	4
dEr	5
dEz	2
dIT	10
dIY	1
dIZ	2
dIk	10
dIn	2
dIr	2
dIs	3
dIz	7
dOd	1
dOk	2
dOr	4
dOt	3
dOz	5
dUT	4
dUk	10
dUr	9
daD	10
daN	4
daS	1
daT	3
dab	2
dag	15
dah	7
dai	1
dak	3
dam	16
dan	8
dar	9
deD	1
deN	2
deT	8
deb	2
deg	1
dei	1
dek	7
dem	3
der	20
des	2
dez	2
diD	3
diN	3
diT	9
dib	4
dig	1
dih	8
dik	10
dil	1
dim	6
din	6
dir	24
dis	1
diz	15
dja	4
djo	1
doN	2
doS	1
doT	2
dob	2
dof	1
dog	7
dok	2
dom	1
dor	6
dra	1
duN	1
duT	2
dub	2
dug	1
duk	16
dur	22
dut	1
duz	2
dwa	9
dwe	1
dwi	1
dwo	1
eDE	3
eDe	88
eDi	1
eDo	1
eDr	3
eDz	1
eND	115
eNT	30
eNg	126
eNk	158
eSA	7
eSE	4
eSI	1
eSO	1
eSU	7
eSa	27
eSe	23
eSi	4
eSo	22
eSu	27
eSw	7
eTD	8
eTE	2
eTN	3
eTO	2
eTS	66
eTT	34
eTY	25
eTZ	23
eTa	55
eTb	50
eTd	1
eTe	101
eTf	21
eTg	29
eTh	71
eTi	18
eTj	6
eTk	70
eTm	22
eTn	18
eTo	20
eTp	9
eTr	84
eTs	32
eTt	106
eTu	19
eTv	2
eTw	7
eTz	24
eYA	4
eYE	2
eYa	54
eYe	12
eYi	20
eYo	18
eYu	7
eYw	3
eZU	5
eZa	3
eZe	9
eZo	1
eZu	7
eZw	6
ebA	1
ebE	8
ebI	15
ebU	2
eba	32
ebe	49
ebi	664
ebj	122
ebo	12
ebu	18
ebw	12
edA	1
edI	1
edU	1
eda	1
ede	1
edi	1
edo	1
edu	1
efA	1
efE	3
efO	2
efU	4
efi	2
efo	1
efu	20
egA	4
egO	3
egU	3
ega	49
ego	15
egu	16
egw	2
ehE	3
ehI	1
ehU	7
eha	20
ehe	8
ehi	17
eho	16
ehu	9
ehw	1
eiD	5
eiS	28
eiT	6
eiY	1
eiZ	25
eib	28
eid	2
eif	5
eig	11
eih	49
eik	13
eim	6
ein	11
eip	5
eir	60
eis	18
eit	51
eiz	11
ejA	17
eja	29
eje	16
eji	1
ejo	11
eju	1
ekA	3
ekO	4
ekU	4
eka	91
eke	2
eko	31
eku	25
ekw	22
elI	1
emA	4
emE	7
emI	11
emU	4
ema	42
emb	149
eme	54
emi	423
emj	41
emo	7
emp	101
emu	27
emw	10
enA	1
enE	1
enS	66
enT	26
enU	4
enZ	41
ena	23
end	154
ene	27
enf	3
eni	5
eno	8
ens	19
ent	186
enu	7
env	2
enw	3
enz	33
epI	1
epa	3
epe	1
epi	3
epo	1
erA	3
erE	38
erI	10
erU	2
era	246
erd	3
ere	295
eri	69
erj	35
ero	70
eru	28
erw	34
esA	6
esE	1
esI	7
esO	1
esU	4
esa	43
ese	13
esi	33
esj	5
eso	13
est	2
esu	1
etA	9
etE	8
etI	2
etO	5
etU	3
eta	33
ete	34
eti	6
etj	1
eto	7
ets	25
etu	7
etw	8
evu	4
ewa	1
ezA	24
ezE	3
ezI	2
ezO	1
eza	97
eze	4
ezi	144
ezj	1
ezo	29
fAk	3
fAn	1
fAr	6
fEf	2
fEr	7
fEz	1
fIb	1
fIr	15
fIs	4
fIt	1
fIz	2
fOk	2
fOr	3
fOt	1
fUb	1
fUh	4
fUk	1
fUn	1
fUr	2
fUt	2
fUz	4
fah	2
faj	2
far	9
fig	1
fir	2
for	1
fri	2
fro	1
fuN	12
fuT	1
fuY	7
fub	11
fuk	30
fum	21
fun	26
fur	29
fut	7
fuz	4
gAD	1
gAS	2
gAT	1
gAY	5
gAZ	1
gAb	3
gAg	6
gAh	5
gAj	2
gAk	2
gAm	1
gAn	31
gAr	24
gAt	8
gAw	1
gAz	11
gEk	1
gEz	1
gOT	1
gOY	1
gOb	1
gOh	2
gOn	2
gOr	13
gOt	5
gOz	3
gUg	2
gUh	3
gUk	6
gUn	2
gUr	12
gUt	7
gUz	3
gaD	1
gaN	28
gaS	12
gaT	3
gaY	16
gaZ	10
gab	46
gaf	1
gag	9
gah	30
gai	28
gaj	8
gak	2
gam	70
gan	98
gar	138
gas	2
gat	50
gav	2
gaz	24
goN	5
goS	2
goY	2
goZ	2
gob	13
gog	16
goh	3
goi	8
goj	18
gok	3
gom	26
gon	23
gor	73
gos	1
got	25
goz	12
guD	1
guN	7
guS	9
guT	3
guY	5
guZ	2
guf	16
gug	10
guh	26
guj	1
guk	22
gum	22
gun	20
gur	204
gus	7
gut	40
guz	50
gwa	98
gwe	32
gwi	17
gwo	21
hAY	1
hAb	3
hAg	4
hAh	4
hAn	4
hAr	5
hAs	2
hAt	4
hAz	3
hES	3
hET	3
hEb	3
hEk	5
hEr	7
hEs	2
hEt	3
hEz	1
hID	4
hIg	7
hIh	2
hIk	2
hIm	1
hIr	11
hIs	11
hIt	2
hIz	2
hOd	1
hOg	1
hOk	1
hOn	3
hOr	13
hOt	1
hOz	5
hUT	7
hUY	3
hUb	3
hUg	2
hUh	5
hUk	8
hUm	12
hUn	2
hUr	12
hUs	1
hUt	7
hUz	5
haD	3
haN	62
haS	6
haT	4
haY	1
hab	33
hag	16
hah	12
hai	12
haj	5
hak	17
ham	38
han	54
har	51
has	2
hat	13
haz	9
heD	2
heN	5
heS	1
heT	2
heb	7
heg	2
heh	5
hei	1
hem	20
hen	24
her	38
hes	1
het	1
hez	3
hiD	7
hiN	29
hiT	22
hiY	6
hib	1
hig	11
hih	3
hik	6
him	26
hin	41
hir	47
his	4
hit	7
hiz	4
hoN	22
hoS	3
hoY	2
hog	1
hoh	4
hoi	2
hok	8
hom	14
hon	14
hor	25
hot	9
hoz	2
huD	1
huN	30
huS	3
huT	4
huY	2
hub	1
hug	11
huh	3
huk	3
hum	18
hun	26
hur	70
hut	10
huz	10
hwa	34
hwe	28
hwi	7
iDE	1
iDS	2
iDT	3
iDY	1
iDe	23
iDg	1
iDi	3
iDk	1
iDl	1
iDm	4
iDn	2
iDr	16
iDs	3
iDt	10
iDz	3
iND	70
iNT	2
iNg	116
iNk	3
iSA	12
iSE	3
iSI	1
iSO	1
iSU	4
iSa	56
iSe	53
iSi	8
iSo	33
iSu	24
iSw	8
iTE	4
iTN	2
iTO	1
iTU	3
iTe	14
iTi	7
iTl	2
iTm	4
iTn	3
iTo	5
iTp	2
iTr	65
iTs	3
iTt	1
iTu	23
iTw	6
iTz	12
iYA	5
iYO	2
iYU	2
iYa	28
iYe	4
iYi	5
iYo	8
iYu	1
iYw	3
iZE	1
iZa	49
iZe	5
iZi	2
iZo	18
iZu	33
iZw	19
iaD	1
iaN	1
iag	2
ian	2
ibA	8
ibE	1
ibI	3
ibU	4
iba	73
ibe	12
ibi	55
ibj	12
ibo	29
ibu	35
ibw	39
idA	2
idU	1
ide	1
idi	3
ifE	2
ifI	3
ifa	3
ifo	2
ifu	23
igA	11
igO	3
igU	4
iga	121
igo	36
igu	45
igw	13
ihA	3
ihE	3
ihI	9
ihO	1
ihU	6
iha	67
ihe	23
ihi	39
iho	52
ihu	24
ihw	12
ijA	2
ija	35
ije	5
ijo	27
ikA	6
ikO	8
ikU	11
ika	200
iko	76
iku	111
ikw	62
ild	1
imA	4
imE	2
imI	2
imO	1
imU	2
ima	61
imb	113
ime	7
imi	43
imj	2
imo	6
imp	4
imu	51
imw	31
inA	5
inE	3
inI	2
inT	1
inU	1
inZ	8
ina	62
ind	148
ine	139
ini	25
ino	17
ins	7
int	9
inu	10
inw	3
inz	29
ioN	1
iog	1
ion	1
ioz	2
ipE	3
ipI	2
ipO	2
ipa	12
ipi	7
ipu	3
irA	9
irE	5
irI	29
irO	4
irU	1
ira	335
ire	155
iri	298
irj	6
irn	1
iro	143
iru	47
irw	33
isA	4
isI	5
isO	1
isa	118
ise	1
isi	72
isj	23
isk	5
iso	17
isr	2
ist	5
isu	1
itA	15
itE	21
itI	5
itO	8
itU	10
ita	75
ite	28
iti	38
itj	7
ito	27
its	59
itu	56
itw	34
ivI	1
ivU	1
ivu	1
iwa	1
iwe	7
izA	7
izI	5
izO	1
iza	115
ize	20
izi	129
izj	1
izo	29
jAD	2
jAT	1
jAY	1
jAb	7
jAd	1
jAg	5
jAh	1
jAj	9
jAk	2
jAm	1
jAr	4
jAt	1
jAz	1
jEg	1
jEn	1
jEz	1
jOD	1
jOj	1
jOk	1
jOn	1
jOr	3
jUj	2
jUr	2
jaD	1
jaN	32
jaS	1
jaT	3
jaY	4
jab	13
jaf	1
jag	13
jah	9
jai	4
jaj	6
jak	11
jam	41
jan	11
jap	1
jar	29
jas	3
jat	10
jaw	3
jaz	16
jeD	5
jeN	2
jeS	4
jeY	2
jeZ	2
jeb	4
jef	2
jeg	2
jeh	1
jei	9
jej	8
jek	5
jem	10
jen	8
jer	14
jes	5
jet	8
jev	1
jez	8
jir	2
jis	1
joD	2
joN	12
joT	4
job	4
jog	8
joj	10
jok	23
jom	12
jon	29
jor	21
jos	4
jot	2
joz	4
juD	1
juN	2
jud	2
jug	2
juk	2
jum	2
jur	1
juz	1
kAS	3
kAT	3
kAY	6
kAb	7
kAf	2
kAg	8
kAh	6
kAj	3
kAk	12
kAm	8
kAn	15
kAr	15
kAt	5
kAw	3
kAz	5
kES	1
kET	1
kEk	1
kEr	1
kEz	1
kOT	4
kOZ	1
kOb	2
kOh	5
kOj	2
kOk	10
kOm	5
kOn	7
kOp	3
kOr	18
kOt	7
kOz	5
kUT	1
kUY	2
kUb	6
kUf	2
kUh	3
kUj	2
kUk	7
kUm	2
kUn	1
kUr	15
kUs	1
kUt	6
kUz	1
kaD	3
kaN	29
kaS	22
kaT	23
kaY	33
kaZ	13
kab	43
kad	3
kaf	2
kag	24
kah	29
kai	38
kaj	8
kak	35
kam	68
kan	109
kap	8
kar	99
kas	21
kat	67
kau	2
kav	1
kaw	1
kaz	45
ken	3
ker	1
koN	26
koY	1
koZ	3
kob	12
kof	1
kog	7
koi	7
kok	20
kom	45
kon	57
kop	8
kor	91
kot	3
koz	16
kri	5
kuD	33
kuN	28
kuS	241
kuT	143
kuY	52
kuZ	84
kub	190
kuf	73
kug	118
kuh	331
kuj	26
kuk	199
kum	94
kun	95
kup	13
kur	432
kus	137
kut	451
kuv	7
kuz	102
kwE	1
kwI	1
kwa	179
kwe	482
kwf	1
kwi	136
kwo	88
kwu	2
lIm	1
lTa	1
lTj	1
laN	1
ldr	1
liN	1
lik	1
lsa	1
mAS	3
mAY	1
mAh	1
mAj	3
mAm	4
mAn	1
mAp	2
mAr	18
mAs	2
mAt	7
mAw	13
mAz	6
mED	2
mEh	1
mEk	2
mEm	2
mEn	2
mEr	5
mEs	3
mEt	1
mEz	7
mIN	1
mIS	4
mIk	3
mIm	2
mIn	5
mIr	1
mIs	1
mIt	4
mOD	2
mOS	1
mOT	1
mOj	1
mOk	5
mOn	1
mOr	6
mOt	1
mOz	1
mUT	1
mUk	8
mUr	13
mUz	4
maD	14
maN	5
maS	38
maT	10
maY	29
maZ	6
mab	27
mad	5
maf	5
mag	26
mah	38
mai	11
maj	4
mak	28
mam	11
man	14
map	5
mar	49
mas	15
mat	65
maz	17
mbA	15
mbE	7
mbI	4
mbO	4
mbU	30
mba	238
mbe	67
mbi	146
mbj	16
mbo	67
mbu	71
mbw	29
meN	2
meS	1
meT	2
meb	4
meg	2
meh	1
mei	4
mek	5
mem	4
men	6
mer	55
mes	18
mez	12
miD	16
miN	2
miS	44
miT	29
miY	18
miZ	9
mib	33
mid	2
mif	5
mig	35
mih	28
mij	9
mik	50
mim	2
min	13
mip	3
mir	104
mis	37
mit	68
miv	1
miz	32
mja	36
mje	21
mjo	14
mju	1
moN	1
moS	1
mog	2
moi	1
mok	5
mom	1
mon	2
mor	9
mot	1
mpA	5
mpE	3
mpI	5
mpO	1
mpU	3
mpa	41
mpe	9
mpi	25
mpj	2
mpl	1
mpo	12
mpu	18
mpw	1
muD	23
muN	6
muS	104
muT	55
muY	73
muZ	20
mub	49
mud	4
muf	18
mug	79
muh	110
muj	17
muk	126
mul	1
mum	10
mun	29
mup	8
mur	191
mus	48
mut	138
muv	4
muz	54
mwa	60
mwe	147
mwf	1
mwi	47
mwo	40
nAY	1
nAb	8
nAh	3
nAm	3
nAn	13
nAs	3
nEk	2
nEm	2
nEn	3
nEt	3
nIT	1
nIY	1
nIk	2
nIm	1
nIn	2
nIr	5
nIs	1
nIt	1
nIw	1
nIz	5
nOb	2
nOk	1
nOm	2
nOr	1
nSA	3
nSE	2
nSI	1
nSU	4
nSa	37
nSe	10
nSo	18
nSu	15
nSw	2
nTO	2
nTU	2
nTa	7
nTe	5
nTi	1
nTo	3
nTu	13
nTw	7
nUT	1
nUb	2
nUj	3
nUk	10
nUm	1
nUn	6
nUr	6
nUz	4
nZA	2
nZE	2
nZO	1
nZU	7
nZa	55
nZe	14
nZo	33
nZu	50
nZw	2
naD	9
naN	7
naT	1
nab	11
naf	2
nag	12
nah	4
nai	5
naj	1
nak	9
nam	24
nan	25
nar	22
nat	2
naw	1
naz	10
nba	1
ndA	16
ndE	11
ndI	31
ndO	11
ndU	18
nda	230
nde	84
ndi	132
ndj	5
ndo	85
ndu	60
ndw	12
neD	2
neN	19
neT	3
neh	1
nek	6
nen	17
ner	12
nes	7
net	3
new	1
nez	3
nfr	1
nfu	3
niN	5
niT	5
nia	10
nib	5
nig	8
nih	4
nij	2
nik	26
nim	6
nio	10
nir	31
nis	55
nit	3
niu	1
niw	1
niz	13
noN	4
nob	2
nof	4
nog	10
noi	3
nok	8
nom	4
non	11
nor	5
nos	2
noz	2
nsE	1
nsI	4
nsa	6
nse	1
nsi	18
nsj	5
nsu	1
ntA	16
ntE	8
ntI	2
ntO	6
ntU	5
nta	44
nte	35
nti	14
ntj	3
nto	46
nts	20
ntt	1
ntu	46
ntw	6
nuD	2
nuN	3
nuS	1
nuT	2
nug	5
nuh	1
nuk	12
num	3
nun	5
nur	25
nuw	1
nuz	7
nvU	1
nvu	3
nwa	29
nwe	2
nwi	1
nwo	2
nzA	5
nzI	5
nza	16
nzi	83
nzj	24
nzo	3
nzu	1
oDe	11
oDi	1
oND	28
oNT	2
oNg	109
oNk	28
oSO	1
oSa	3
oSe	4
oSo	10
oTa	1
oTe	10
oTi	2
oTr	2
oTu	1
oTz	8
oYa	5
oYe	1
oYi	8
oYo	4
oZo	17
oZu	1
oZw	2
obE	2
obI	1
obO	2
oba	26
obe	20
obi	2
obj	9
obo	36
obu	518
obw	117
obz	1
ofI	4
ofO	1
ofa	17
ogO	7
oga	31
ogo	76
ogu	32
ogw	24
ohA	1
ohO	1
oha	14
ohe	7
ohi	3
oho	16
ohu	1
ohw	4
oiZ	11
oig	10
oih	2
oim	13
oin	6
oir	2
oit	8
oja	19
oje	6
oji	2
ojo	15
okA	1
okO	16
oka	43
oko	62
oku	123
okw	63
omE	2
omI	2
omO	8
oma	31
omb	66
ome	41
omi	11
omj	6
omo	21
omp	2
omu	916
omw	161
onA	5
onO	3
onS	9
onT	5
onZ	21
ona	25
ond	83
one	25
onf	1
oni	17
ono	29
ont	12
onv	1
onw	4
onz	20
opi	5
opo	3
orE	7
orI	1
orO	18
ora	83
ore	79
ori	29
orj	3
oro	177
oru	304
orw	81
osa	1
osi	6
osj	8
ost	2
otO	3
otU	1
ota	18
ote	8
oti	3
otj	2
oto	28
ots	20
otu	51
otw	30
owA	9
owa	1
owe	3
owo	1
owu	1
ozA	8
ozE	1
oza	27
oze	4
ozi	30
ozj	3
ozo	4
pAm	3
pAn	1
pAp	1
pAr	4
pAs	3
pAt	2
pES	2
pEf	1
pEk	1
pEr	5
pIN	2
pId	1
pIh	1
pIp	5
pIr	6
pIs	1
pIt	1
pOt	2
pOz	1
pUg	1
pUm	2
paD	1
paN	6
paS	1
paT	3
pab	2
pag	5
pah	2
pai	4
paj	1
pak	9
pam	8
pan	7
pap	13
par	11
pat	4
paz	3
peN	1
pem	1
pen	3
per	7
pet	2
piN	2
piT	5
pig	1
pih	1
pik	3
pim	15
pin	4
pip	5
pir	9
pis	7
pit	3
pjo	2
pla	1
poN	1
poS	1
poT	1
pog	1
poh	1
pom	1
pon	1
por	4
pos	1
pot	1
poz	1
puN	4
puk	1
pul	1
pum	4
pun	4
pur	16
put	1
pwi	1
rAD	1
rAS	1
rAT	1
rAf	1
rAg	3
rAh	1
rAj	6
rAk	2
rAm	7
rAn	6
rAr	15
rAs	4
rAt	7
rAz	5
rED	3
rEY	3
rEb	43
rEg	5
rEj	1
rEk	2
rEm	1
rEr	43
rEs	6
rEt	15
rEv	1
rEz	12
rID	1
rIS	1
rIY	2
rIZ	1
rIb	4
rIm	7
rIn	9
rIr	36
rIs	13
rIt	18
rIw	2
rIz	8
rOD	1
rOY	2
rOg	6
rOk	2
rOm	2
rOr	14
rOt	11
rOz	4
rUb	2
rUk	4
rUm	3
rUr	13
rUt	9
rUz	1
raD	13
raN	46
raS	14
raT	2
raY	1
raZ	2
rab	59
rag	71
rah	54
rai	29
raj	1
rak	7
ram	95
ran	104
rar	50
ras	9
rat	24
raz	23
rdO	3
reD	12
reN	39
reT	16
reZ	5
reb	12
reg	5
reh	3
rei	26
rek	33
rem	38
ren	7
rer	149
res	5
rez	107
riD	10
riN	38
riS	1
riT	34
rib	13
rif	1
rig	7
rih	27
rij	47
rik	172
rim	86
rin	19
rip	3
rir	237
ris	23
rit	13
riw	3
riz	148
rja	41
rje	4
rjo	34
rnb	1
rni	1
rnu	1
roD	2
roN	12
roS	2
roT	4
rob	17
rof	13
rog	21
roh	3
roi	1
rok	11
rom	15
ron	13
ror	46
rot	5
roz	18
ruD	16
ruN	40
ruS	19
ruT	39
ruY	9
ruZ	7
rub	62
ruf	7
rug	50
ruh	57
ruj	6
ruk	100
rum	52
run	20
rup	1
rur	109
rus	21
rut	62
ruv	1
ruz	30
rwa	196
rwe	35
rwi	16
rwo	28
sAb	2
sAj	2
sAn	4
sAr	1
sAs	13
sAt	1
sAv	1
sAz	1
sEb	1
sEn	3
sEr	5
sEs	4
sEt	6
sID	3
sIT	1
sIb	8
sIg	2
sIi	1
sIk	6
sIm	12
sIn	7
sIr	2
sIs	22
sIt	4
sIz	2
sOm	5
sOn	1
sOr	8
sOs	3
sUk	1
sUn	1
sUs	3
saN	9
sab	1
saf	2
sah	1
sai	2
saj	1
sak	3
sam	8
san	2
sap	1
sas	9
saz	1
seD	2
seb	1
sei	2
sek	1
sem	2
sen	3
ser	15
siD	16
siN	26
siT	4
sib	57
sig	35
sik	27
sim	44
sin	83
sir	73
sis	12
sit	12
siz	18
sja	128
sjo	64
sju	3
skO	3
sko	2
skw	1
soh	1
son	1
sri	2
stA	3
stO	4
sta	3
sto	1
stu	1
suk	1
sum	4
sun	1
sup	1
swa	1
swe	1
swi	1
tAD	2
tAS	2
tAY	4
tAZ	2
tAb	4
tAg	17
tAh	20
tAj	8
tAk	3
tAm	5
tAn	33
tAr	11
tAs	5
tAt	5
tAz	1
tED	1
tET	21
tEY	1
tEb	3
tEg	7
tEh	1
tEk	32
tEr	40
tEs	1
tEt	7
tEz	4
tIY	2
tIb	1
tIh	3
tIj	1
tIk	2
tIm	2
tIn	14
tIr	2
tIt	4
tIw	1
tIz	6
tOS	2
tOT	7
tOY	14
tOh	4
tOk	4
tOm	8
tOr	30
tOz	9
tUb	7
tUh	4
tUk	5
tUm	9
tUn	2
tUr	22
tUt	11
tUz	2
taD	2
taN	40
taS	2
taT	5
taY	1
tab	48
tad	1
taf	8
tag	29
tah	30
tai	31
taj	3
tak	29
tam	64
tan	63
tar	88
tat	29
tau	1
tav	2
taw	1
taz	7
teD	18
teN	31
teT	6
teb	26
teg	16
tei	9
tek	1
tem	42
ten	30
ter	42
tes	2
tet	22
tez	4
tfu	1
tiD	5
tiN	5
tiT	3
tib	7
tig	8
tih	2
tij	2
tik	12
tim	27
tin	19
tir	54
tis	1
tit	9
tiw	1
tiz	13
tja	10
tjo	24
toD	4
toN	26
toT	2
toZ	6
tob	18
tog	2
toi	13
toj	1
tok	14
tom	7
ton	26
tor	32
tot	4
toz	2
tsI	4
tsa	31
tse	12
tsi	172
tsj	86
tso	6
tti	1
tuN	48
tuS	2
tuT	7
tuY	2
tub	5
tuf	1
tug	10
tuh	5
tuj	4
tuk	37
tum	33
tun	35
tur	75
tus	2
tut	16
tuw	2
tuz	11
twa	73
twe	60
twi	15
two	25
uDD	1
uDE	3
uDN	3
uDS	3
uDe	52
uDi	5
uDk	1
uDm	4
uDn	1
uDr	8
uDz	2
uND	61
uNT	1
uNg	172
uNk	13
uSA	27
uSE	15
uSI	6
uSO	7
uSU	19
uSa	121
uSe	65
uSi	7
uSo	82
uSu	72
uSw	17
uTA	1
uTE	12
uTN	10
uTO	5
uTU	6
uTa	10
uTe	54
uTg	2
uTi	25
uTm	2
uTn	7
uTo	8
uTr	45
uTs	2
uTu	72
uTw	28
uTz	4
uYA	19
uYE	4
uYO	3
uYU	4
uYa	70
uYe	7
uYi	17
uYo	19
uYu	22
uYw	15
uZA	4
uZU	9
uZa	26
uZe	8
uZi	4
uZo	4
uZu	61
uZw	20
ubA	14
ubE	3
ubI	13
ubO	2
ubU	13
uba	117
ube	13
ubi	82
ubj	17
ubo	41
ubr	1
ubu	54
ubw	14
udA	5
udI	1
udU	1
udi	1
udo	1
ufA	3
ufE	3
ufI	7
ufO	3
ufU	8
ufa	12
ufi	1
ufu	89
ugA	13
ugO	3
ugU	4
uga	145
ugo	60
ugu	109
ugw	34
uhA	14
uhE	12
uhI	21
uhO	12
uhU	36
uha	143
uhe	58
uhi	123
uho	51
uhu	98
uhw	25
ujA	7
ujO	3
uja	16
uje	12
ujo	17
uju	5
ukA	19
ukO	12
ukU	15
uka	297
uko	118
ukr	2
uku	151
ukw	30
ulT	1
uli	1
umA	8
umE	4
umI	3
umO	1
umU	5
uma	67
umb	112
ume	24
umi	80
umj	7
umo	9
ump	2
umu	63
umw	22
unA	9
unE	2
unI	3
unO	1
unS	5
unT	3
unU	9
unZ	28
una	51
und	115
une	13
uni	33
uno	15
uns	1
unt	17
unu	38
unw	7
unz	13
upA	1
upE	1
upI	4
upa	13
upe	2
upi	4
upu	6
urA	26
urE	47
urI	43
urO	4
urU	16
ura	502
ure	101
uri	271
urj	12
uro	90
uru	303
urw	39
usA	12
usE	13
usI	34
usO	10
usU	1
usa	11
use	1
usi	125
usj	38
uso	2
usu	2
usw	1
utA	52
utE	44
utI	11
utO	33
utU	33
uta	217
ute	96
utf	1
uti	46
utj	13
uto	66
uts	99
utu	101
utw	27
uvI	2
uvU	1
uvu	11
uwe	4
uzA	37
uzE	3
uzI	7
uzO	5
uza	77
uze	7
uzi	167
uzj	3
uzo	19
uzu	1
vID	1
vIY	1
vIk	3
vUk	2
vUr	1
van	1
ves	1
vuD	4
vug	4
vuj	1
vum	3
vun	5
vur	7
wAT	1
wAY	1
wAb	4
wAh	1
wAk	1
wAm	1
wAw	2
wEn	1
wEw	1
wEz	2
wIT	1
wIk	1
waD	2
waN	33
waS	4
waT	10
waY	12
wab	32
waf	1
wag	37
wah	31
wai	34
waj	17
wak	26
wam	47
wan	88
war	71
was	6
wat	60
waw	6
waz	14
weD	24
weN	38
weS	50
weT	52
weY	9
weZ	16
web	29
wef	8
weg	31
weh	59
wei	40
wej	28
wek	63
wem	34
wen	42
wep	3
wer	114
wes	27
wet	74
wev	2
wez	45
wfI	1
wfi	1
who	2
whu	2
whw	1
wiD	3
wiN	14
wiS	4
wiT	5
wiZ	25
wib	17
wig	20
wih	20
wik	12
wim	10
win	60
wir	65
wis	15
wit	31
wiz	5
woD	3
woN	15
woS	3
woT	7
woY	2
woZ	2
wob	3
wog	7
woh	6
woj	8
wok	4
wom	19
won	16
wor	16
wos	4
wot	18
woz	2
wub	1
wur	1
zAD	4
zAT	3
zAY	2
zAb	11
zAg	4
zAh	5
zAj	1
zAk	2
zAm	5
zAn	17
zAp	5
zAr	54
zAs	2
zAt	1
zAw	1
zAz	4
zEk	1
zEr	2
zEs	2
zEt	1
zEz	2
zIT	6
zIZ	1
zIk	5
zIm	2
zIn	9
zIr	6
zIt	4
zIz	5
zOT	1
zOb	4
zOk	1
zOn	1
zOr	4
zOz	2
zaN	3
zaS	1
zab	1
zah	9
zai	4
zam	7
zan	2
zar	1
zaz	1
zeN	12
zei	2
zes	3
ziD	8
ziN	26
ziT	3
zia	1
zib	26
zif	1
zig	23
zih	12
zij	2
zik	9
zim	40
zin	32
zir	86
zis	1
zit	12
ziz	8
zja	36
zjo	4
zoN	5
zom	1
zon	3
zuN	1
