+AY	2
+Ab	1
+Am	1
+An	3
+Ar	2
+DD	2
+DE	4
+DN	6
+DS	4
+De	93
+Dg	2
+Di	9
+Dm	6
+Dn	3
+Do	3
+Dr	11
+Ds	1
+Dz	1
+ED	7
+ES	5
+ET	2
+Eb	1
+Eg	4
+Eh	2
+Ej	1
+Ek	1
+Em	4
+En	2
+Ep	1
+Er	7
+Es	1
+Et	3
+Ew	1
+Ez	4
+IS	1
+Ik	1
+In	2
+ND	9
+NT	1
+Ng	21
+Nk	4
+OD	2
+OS	1
+OT	2
+OZ	2
+Od	1
+Oh	1
+Oj	3
+Om	1
+On	6
+Or	4
+Ot	1
+Oz	1
+SA	55
+SE	29
+SI	9
+SO	10
+SU	42
+Sa	246
+Se	117
+Si	12
+So	164
+Su	116
+Sw	37
+TA	1
+TE	18
+TN	15
+TO	10
+TS	1
+TT	2
+TU	13
+TZ	1
+Ta	16
+Tb	1
+Te	83
+Tg	3
+Ti	30
+Tk	1
+Tl	2
+Tm	6
+Tn	13
+To	16
+Tr	28
+Tt	2
+Tu	131
+Tw	53
+Tz	3
+YA	46
+YE	5
+YO	5
+YU	9
+Ya	175
+Ye	24
+Yi	53
+Yo	62
+Yu	13
+Yw	24
+ZA	6
+ZU	12
+Za	45
+Ze	23
+Zi	7
+Zo	13
+Zu	102
+Zw	38
+aD	2
+aN	46
+aS	10
+aT	19
+aY	21
+aZ	1
+ab	60
+af	6
+ag	28
+ah	25
+ai	17
+aj	19
+ak	38
+am	46
+an	49
+ap	2
+ar	59
+as	10
+at	48
+aw	11
+az	12
+bA	29
+bE	9
+bI	19
+bO	3
+bU	10
+ba	168
+be	34
+bi	110
+bj	26
+bo	69
+bu	94
+bw	26
+dA	11
+dE	5
+dI	8
+dU	6
+da	15
+de	14
+di	28
+dj	5
+do	7
+du	6
+dw	2
+eD	29
+eN	12
+eS	53
+eT	28
+eY	8
+eZ	14
+eb	24
+ef	11
+eg	32
+eh	59
+ei	11
+ej	38
+ek	49
+el	1
+em	40
+en	29
+ep	3
+er	63
+es	32
+et	84
+ev	4
+ez	44
+fA	5
+fE	8
+fI	15
+fO	3
+fU	13
+fa	14
+fi	4
+fo	1
+fu	124
+gA	28
+gO	8
+gU	4
+ga	206
+go	107
+gu	123
+gw	36
+hA	18
+hE	21
+hI	36
+hO	17
+hU	47
+ha	226
+he	96
+hi	160
+ho	93
+hu	148
+hw	41
+iD	4
+iN	24
+iS	32
+iT	5
+iY	5
+iZ	30
+ia	1
+ib	20
+if	1
+ig	20
+ih	27
+ik	12
+im	16
+in	153
+io	1
+ir	39
+is	6
+it	31
+iw	4
+iz	7
+jA	26
+jO	5
+ja	23
+je	19
+ji	1
+jo	37
+ju	6
+kA	27
+kO	43
+kU	26
+ka	202
+ke	1
+ko	214
+kr	3
+ku	203
+kw	56
+lT	1
+mA	23
+mE	4
+mI	5
+mO	1
+ma	45
+mb	14
+me	20
+mi	24
+mj	5
+mo	6
+mu	28
+mw	44
+nA	14
+nI	1
+nO	1
+nU	12
+nZ	2
+na	42
+nd	22
+ne	14
+ni	27
+no	33
+nt	10
+nu	35
+nw	11
+nz	2
+oD	6
+oN	27
+oS	4
+oT	14
+oY	1
+oZ	2
+ob	7
+og	6
+oh	7
+oj	12
+ok	18
+om	33
+on	36
+or	20
+os	7
+ot	10
+oz	5
+pA	5
+pE	9
+pI	12
+pO	1
+pU	3
+pa	64
+pe	12
+pi	40
+pj	2
+pl	1
+po	10
+pu	22
+pw	1
+rA	26
+rE	47
+rI	34
+rO	13
+rU	10
+ra	247
+re	105
+ri	299
+rj	18
+ro	73
+ru	104
+rw	34
+sA	17
+sE	18
+sI	49
+sO	17
+sU	3
+sa	31
+se	7
+si	204
+sj	66
+so	5
+st	3
+su	5
+sw	1
+tA	92
+tE	98
+tI	25
+tO	55
+tU	51
+ta	344
+te	179
+tf	1
+ti	79
+tj	33
+to	118
+ts	122
+tt	1
+tu	148
+tw	49
+ub	1
+ug	2
+um	1
+ur	2
+uw	1
+vI	4
+vU	2
+vu	19
+wA	8
+wa	1
+we	7
+wh	5
+wi	1
+zA	72
+zE	3
+zI	15
+zO	10
+za	13
+ze	15
+zi	153
+zo	10
+zu	1
A+D	1
A+S	11
A+T	9
A+Y	36
A+b	2
A+d	2
A+h	13
A+k	6
A+m	24
A+n	2
A+p	5
A+r	5
A+s	1
A+t	11
A+z	3
ADe	1
ADr	4
ADs	1
ADz	2
ASa	3
ASe	2
ASi	1
ASo	3
ASu	1
ATi	3
ATo	3
ATz	1
AYA	4
AYa	25
AYi	6
AYo	5
AYu	6
AZA	4
AZU	2
AZe	1
AbI	1
AbU	4
Aba	5
Abe	3
Abi	15
Abj	2
Abo	7
Abu	3
Abw	6
Adi	1
AfI	2
Afu	5
AgA	2
Aga	20
Agl	1
Ago	9
Agu	20
Agw	3
AhA	1
AhU	1
Aha	14
Ahi	17
Aho	8
Ahu	2
Ahw	1
AjA	7
AjU	1
Aja	13
Aje	1
Aji	7
Ajo	14
AkA	3
AkU	1
Aka	13
Ako	5
Aku	5
Akw	2
AmA	1
Ama	11
Ami	1
Amo	2
Amu	14
Amw	5
AnA	4
AnI	9
AnU	4
Ana	40
Ane	3
Ani	42
Ano	29
Anu	6
Anw	4
Apa	1
Apu	2
ArU	4
Ara	89
Are	12
Ari	68
Arj	2
Aro	9
Aru	11
Arw	9
Asa	5
Asi	28
Asj	6
AtA	3
AtI	5
AtU	1
Ata	17
Ate	3
Ati	9
Ato	3
Ats	7
Atu	3
Atw	5
Avu	3
Awa	3
Awe	16
AzA	4
Aza	21
Azi	20
Azj	3
Azo	4
D+D	1
D+i	6
D+r	1
DDn	1
DED	6
DEg	3
DEr	9
DEs	1
DEt	4
DEz	4
DNg	6
DSa	6
DTr	1
DTz	2
DYa	3
DeD	4
DeN	6
DeS	8
DeT	5
DeY	10
Ded	1
Dei	2
Dej	6
Dek	10
Dem	21
Den	41
Der	99
Des	21
Det	3
Dez	21
Dgo	2
Dho	8
Dib	1
Dif	1
Dik	4
Dir	4
Dis	3
Dit	3
Dka	5
Dko	2
DlT	1
Dma	1
Dmb	7
Dme	1
Dna	2
Dnd	2
Dni	1
Dor	2
DrA	1
Dra	42
Dre	8
Dri	50
Dro	25
Drw	7
Dsa	14
Dsi	6
Dso	3
Dta	3
Dti	7
Dto	1
Dts	1
Dza	20
Dzi	7
Dzo	2
EDE	2
EDe	12
EDr	1
ESa	7
ESe	11
ESo	2
ESu	1
ETE	1
ETe	9
ETi	1
ETr	11
ETu	1
EYa	5
EYi	6
EYo	2
EYu	3
Eba	12
Ebe	17
Ebi	4
Ebj	2
Ebo	4
Ebr	1
Ebw	19
Edi	1
Efe	2
Efu	1
EgU	2
Ega	9
Ego	9
Egu	4
Eha	2
Ehe	1
Ehu	1
Eji	2
Ejo	1
EkA	1
EkU	2
Eka	40
Eko	10
Eku	1
Ekw	1
EmE	1
Ema	3
Eme	4
Emu	1
EnE	3
Ena	2
Ene	5
Eno	5
Enu	1
Epi	3
ErE	4
Era	80
Ere	45
Eri	7
Ero	7
Eru	5
Erw	4
Esa	12
Ese	1
Esi	7
Esj	1
Eso	1
EtE	1
Eta	11
Ete	17
Eti	1
Eto	3
Ets	12
Etu	3
Etw	1
Eva	1
Ewi	1
EzE	1
Eza	22
Ezi	17
Ezo	2
Ezu	1
I+h	1
IDi	1
IDr	2
INg	2
ISa	12
ISw	1
ITe	1
ITr	14
ITs	2
IY+	1
IYe	2
IYo	1
IZa	1
IZo	2
Iba	5
Ibi	1
Ibj	2
Ibu	1
Ibw	4
Ida	1
Iga	7
Igo	2
IhI	2
Iha	3
Ihi	2
Iho	2
Iim	1
Ija	1
IkU	2
Ika	20
Iko	12
Iku	3
ImU	2
Ima	4
Imb	1
Imi	5
Imu	3
Imw	11
InU	1
Ina	9
Ine	2
Ini	14
Ino	4
Inw	2
IpI	2
Ipa	1
Ipi	1
Ipo	1
Ira	34
Ire	30
Iri	10
Iro	8
Irw	5
IsI	1
Isa	20
Isi	35
Iso	3
Ita	10
Iti	9
Ito	5
Its	2
Itw	14
Iwe	2
Iza	8
Izi	24
Izo	4
ND+	3
NDD	1
NDE	17
NDY	2
NDe	130
NDh	8
NDi	1
NDk	2
NDn	1
NDr	62
NDs	18
NDt	2
NDz	12
NT+	5
NTY	1
NTe	7
NTr	1
NgA	30
NgO	8
NgU	18
Nga	317
Ngo	174
Ngu	172
Ngw	50
Nk+	1
NkA	3
Nka	71
Nko	20
Nku	50
Nkw	3
ODe	2
OSa	2
OSe	1
OTE	1
OTN	1
OTO	3
OTe	7
OTs	1
OYa	5
OYe	9
OYo	3
OZo	2
ObO	6
Oba	7
Obe	2
Obw	3
Odi	3
Odo	1
Oga	2
Ogo	6
OhO	2
Oha	4
Ohe	3
Ohi	3
OjO	1
Oja	2
Ojo	1
OkO	1
Oka	19
Oke	1
Oko	15
Oku	1
OmO	2
Oma	11
Omi	6
Omo	2
Omw	3
Ona	14
Oni	4
Opi	3
OrE	2
OrO	9
Ora	64
Ore	19
Ori	5
Oro	39
Orw	2
Osi	3
OtE	1
OtO	2
Ota	7
Ote	4
Oti	8
Oto	5
Ots	6
Oza	15
Ozi	22
Ozo	2
SAD	4
SAS	1
SAT	5
SAY	1
SAb	2
SAg	5
SAh	4
SAj	8
SAk	5
SAm	1
SAn	5
SAr	16
SAt	3
SAz	3
SED	4
SES	10
SEY	12
SEg	4
SEk	2
SEm	1
SIS	9
SIZ	1
SOb	5
SOk	1
SOr	6
SUS	5
SUb	9
SUh	4
SUj	3
SUk	3
SUm	5
SUn	1
SUr	16
SUz	2
SaD	3
SaN	14
SaS	12
SaT	4
SaY	1
Sab	27
Sag	11
Sah	10
Sai	10
Saj	4
Sak	17
Sam	43
San	64
Sar	27
Sat	29
Saz	15
SeD	5
SeN	34
SeS	4
SeT	13
SeY	1
Seb	17
Seg	9
Sek	12
Sem	40
Sen	19
Ser	30
Set	1
Sez	7
SiD	2
SiS	5
SiT	4
SiY	2
Sih	1
Sin	5
Sir	2
SoD	1
SoN	24
SoS	3
SoT	3
SoY	1
SoZ	1
Sob	25
Sog	14
Soh	12
Soi	6
Sok	15
Som	29
Son	12
Sor	31
Sot	1
Soz	11
SuD	4
SuN	19
SuS	17
SuT	2
Sub	10
Sug	7
Suh	5
Suk	10
Sum	30
Sun	25
Sur	20
Sut	9
Suz	5
Swa	24
Swe	27
Swi	5
T+D	8
T+N	1
T+S	66
T+T	34
T+Y	24
T+Z	25
T+a	54
T+b	51
T+d	1
T+e	32
T+f	21
T+g	29
T+h	71
T+i	28
T+j	6
T+k	72
T+m	23
T+n	17
T+o	20
T+p	10
T+r	98
T+s	33
T+t	112
T+u	1
T+v	2
T+w	5
T+z	24
TAk	1
TET	1
TEb	4
TEh	1
TEk	3
TEn	2
TEr	11
TEs	1
TND	7
TNg	11
TOT	4
TOb	2
TOk	3
TOn	2
TOr	4
TOz	2
TSw	1
TTo	1
TUT	8
TUb	1
TUk	4
TUt	2
TUz	1
TYa	2
TZu	1
TaT	5
Tab	1
Taf	1
Tak	4
Tam	2
Tan	5
Tar	5
Tbe	1
TeN	9
TeT	7
TeY	6
Teb	11
Tei	1
Tek	7
Tem	2
Ten	18
Tep	1
Ter	75
Tes	1
Tet	1
Tez	7
Tga	3
Ti+	2
TiT	5
Tig	1
Tik	15
Tin	9
Tir	4
Tis	3
Tiz	6
TjE	1
Tko	1
Tli	1
Tls	1
Tma	1
Tmb	7
TnU	1
Tna	2
Tnd	11
Tnu	2
ToY	1
Tob	3
Tok	4
Tom	1
Ton	6
Tpi	2
TrA	1
TrI	3
Tra	39
Tre	29
Tri	50
Tro	31
Trw	6
Tsa	4
Tsi	1
Tso	4
Tta	3
Tti	3
TuN	16
TuT	7
TuZ	5
Tub	6
Tug	2
Tuk	5
Tum	45
Tun	12
Tup	3
Tur	53
Tuz	2
Twa	25
Twe	33
Twi	3
Tza	7
Tze	10
Tzi	7
Tzo	7
U+h	3
USU	4
USa	2
USu	1
USw	1
UTU	2
UTe	6
UTr	6
UTu	5
UYU	1
UYa	1
UYi	3
UYu	2
UbU	4
Uba	5
Ubi	4
Ubj	1
Ubo	5
Ubu	7
Ubw	5
Ufu	2
Uga	4
Ugu	1
UhU	6
Uha	5
Uhe	3
Uhi	3
Uhu	4
Uhw	1
UjU	2
Uja	4
Uje	1
Ujo	2
Uju	1
UkU	2
Uka	62
Uko	10
Uku	11
Ukw	1
UmE	2
UmU	6
Uma	9
Umi	3
Umj	1
Umo	8
Umu	11
UnE	1
UnU	3
Una	3
Uni	5
Unu	5
UrE	1
UrI	2
UrU	5
Ura	95
Ure	10
Uri	13
Urn	1
Uro	12
Uru	21
Usa	1
Usj	2
Uso	2
Uta	14
Ute	3
Uti	6
Uto	3
Uts	8
Utu	10
Utw	3
Uza	16
Uzi	24
Uzo	5
Y+i	2
YAY	29
YAf	4
YAh	1
YAj	1
YAm	1
YAn	3
YAr	3
YAt	9
YAv	2
YEt	5
YEz	2
YIr	1
YIs	1
YIt	2
YIz	1
YOb	2
YOm	2
YOr	2
YUT	6
YUY	2
YUk	1
YUt	1
YaD	3
YaN	29
YaT	4
YaY	3
Yab	30
Yaf	1
Yag	19
Yah	1
Yai	15
Yak	19
Yam	50
Yan	17
Yar	28
Yat	2
Yaw	1
Yaz	5
Ye+	1
YeD	9
YeT	1
YeY	4
YeZ	1
Yed	1
Yeg	1
Yek	1
Yem	3
Yen	5
Yer	9
Yez	6
YiD	6
YiN	3
YiT	2
YiY	2
Yig	9
Yih	1
Yik	2
Yim	13
Yin	53
Yir	13
Yis	6
Yiz	1
YoN	7
YoS	1
YoY	9
Yob	1
Yog	9
Yoh	2
Yok	27
Yom	11
Yon	6
Yor	11
Yot	1
Yow	1
YuN	3
Yub	2
Yug	5
Yuk	5
Yum	1
Yun	1
Yur	9
Ywa	12
Ywe	9
Ywi	7
ZAZ	4
ZAb	4
ZAj	1
ZAk	1
ZAr	1
ZEk	1
ZEr	2
ZOr	1
ZUT	1
ZUk	2
ZUm	6
ZUr	12
ZUt	1
ZUz	1
ZaD	5
ZaN	2
Zab	19
Zag	18
Zah	1
Zai	2
Zaj	1
Zak	1
Zam	7
Zan	11
Zar	7
Zaz	1
ZeD	15
ZeN	11
Zeb	2
Zeg	6
Zen	3
Zer	2
ZiY	2
Zig	5
ZoD	2
ZoT	1
ZoZ	4
Zob	2
Zog	3
Zok	1
Zon	1
Zor	4
ZuN	6
ZuT	2
ZuZ	4
Zub	12
Zug	14
Zuk	9
Zum	29
Zun	27
Zur	22
Zus	1
Zut	5
Zuz	3
Zwa	25
Zwe	17
Zwi	18
a+D	21
a+N	16
a+S	107
a+T	53
a+Y	75
a+Z	30
a+a	68
a+b	87
a+d	8
a+f	16
a+g	81
a+h	125
a+i	102
a+j	16
a+k	93
a+m	35
a+n	36
a+p	15
a+r	176
a+s	56
a+t	174
a+v	4
a+w	2
a+z	33
aD+	2
aDe	11
aDi	4
aDk	3
aDr	33
aDz	9
aND	76
aNT	1
aNg	272
aNk	24
aSA	4
aSa	33
aSe	12
aSi	2
aSo	9
aSu	7
aSw	2
aT+	6
aTE	1
aTa	7
aTe	3
aTi	3
aTo	11
aTr	7
aTs	1
aTt	3
aTu	3
aTw	5
aTz	1
aYA	1
aYI	5
aYa	26
aYe	3
aYi	26
aYo	5
aYu	13
aYw	2
aZa	1
aZe	5
aZu	10
aZw	2
ab+	73
abA	20
abE	4
abI	3
abU	6
aba	634
abe	14
abi	63
abj	25
abo	53
abu	62
abw	26
adI	2
ada	1
ade	2
ado	1
afA	5
afI	1
afU	1
afa	2
afr	2
afu	9
ag+	2
agA	14
aga	213
age	1
ago	33
agu	65
agw	28
ah+	10
ahA	5
ahI	1
ahO	1
aha	65
ahe	24
ahi	39
aho	101
ahu	19
ahw	17
aiN	18
aiS	5
aiZ	25
aib	4
aid	2
aif	1
aig	13
aih	5
aik	13
aim	5
ain	13
aip	4
air	27
ais	6
ait	46
aiz	7
ajU	1
aja	22
aje	3
aji	5
ajo	30
ak+	25
akA	7
akU	2
aka	411
ake	2
ako	32
aku	24
akw	24
am+	24
amA	8
amU	7
ama	400
amb	216
ame	2
ami	59
amj	13
amo	16
amp	10
amu	134
amw	25
an+	3
anA	1
anI	2
anS	12
anT	5
anU	6
anZ	66
ana	196
and	162
ane	12
ani	124
ano	61
ans	7
ant	14
anu	19
anv	1
anw	9
anz	37
apA	4
apa	6
apu	9
arA	16
arE	21
arI	2
arU	2
ara	302
are	40
ari	141
arj	16
arn	1
aro	46
aru	53
arw	38
asI	3
asa	4
ase	6
asi	18
asj	5
asw	1
atA	2
atE	11
atI	1
atO	5
atU	1
ata	102
ate	32
ati	45
ato	18
ats	28
atu	33
atw	21
aun	2
aut	2
ava	1
avu	3
awA	2
awE	1
awe	12
azA	10
azI	12
aza	55
aze	2
azi	91
azj	5
azo	22
b+A	2
b+E	32
b+I	1
b+O	8
b+a	27
b+e	2
b+i	1
b+o	8
bA+	99
bAD	3
bAb	1
bAg	7
bAh	4
bAn	1
bAr	24
bAs	5
bAt	7
bAw	1
bAz	13
bES	1
bET	1
bEd	1
bEj	1
bEk	5
bEn	2
bEp	2
bEr	7
bEs	1
bEt	1
bEz	4
bI+	1
bIT	8
bIh	3
bIk	5
bIn	2
bIr	1
bIs	2
bIt	3
bOd	2
bOg	1
bOk	4
bOr	7
bOt	1
bOz	2
bU+	1
bUS	3
bUT	1
bUh	1
bUk	14
bUn	1
bUr	26
bUt	1
bUz	17
ba+	582
baD	14
baN	25
baS	6
baT	3
baY	6
baZ	4
bab	25
bad	3
bag	21
bah	8
bai	15
baj	5
bak	12
bam	18
ban	69
bar	74
bas	3
bat	33
baz	20
beD	1
beN	7
beT	5
beb	11
beg	5
beh	2
bei	16
bej	4
bek	9
bem	8
ben	1
ber	40
bes	4
bez	13
bi+	694
biD	1
biN	6
biS	5
biT	7
bib	15
big	2
bik	25
bim	7
bin	13
bir	138
bis	34
bit	2
biz	8
bj+	122
bja	63
bjo	34
bju	1
boD	4
boN	1
bob	3
bog	5
boh	9
boi	8
boj	3
bok	3
bom	9
bon	32
bor	21
bos	1
bot	3
boz	4
bra	1
bri	1
bu+	548
buN	17
buS	1
buT	9
bub	9
buf	1
bug	16
buh	1
buk	33
bum	24
bun	9
bur	94
bus	2
but	10
buz	26
bw+	124
bwa	99
bwe	26
bwi	11
bwo	39
bzi	1
dAT	3
dAh	1
dAj	2
dAn	5
dAr	12
dAz	3
dEb	4
dEr	5
dEz	2
dIT	10
dIZ	2
dIk	10
dIn	1
dIr	2
dIs	3
dIz	7
dOd	1
dOk	2
dOr	4
dOt	3
dOz	5
dUT	4
dUk	10
dUr	9
daD	10
daN	4
daS	1
daT	3
dab	2
dag	15
dah	7
dai	1
dak	3
dam	16
dan	8
dar	9
deD	1
deN	2
deT	8
deb	2
deg	1
dei	1
dek	7
dem	3
der	20
des	2
dez	2
di+	4
diD	3
diN	3
diT	9
dib	4
dig	1
dih	8
dik	10
dil	1
dim	6
din	6
dir	22
dis	1
diz	15
dja	4
djo	1
doN	2
doS	1
doT	2
dob	2
dof	1
dog	7
dok	2
dom	1
dor	6
dra	1
du+	2
duN	1
duT	2
dub	2
dug	1
duk	16
dur	20
dut	1
duz	2
dw+	1
dwa	9
dwe	1
dwo	1
e+D	2
e+N	3
e+S	61
e+T	3
e+Y	86
e+Z	5
e+b	13
e+d	7
e+e	6
e+f	21
e+g	9
e+h	8
e+i	2
e+j	19
e+k	17
e+m	13
e+n	15
e+p	5
e+r	16
e+s	31
e+t	25
e+z	21
eD+	1
eDE	3
eDe	88
eDr	2
eDz	1
eND	97
eNT	6
eNg	62
eNk	53
eSA	2
eSE	2
eSI	1
eSO	1
eSU	2
eSa	9
eSe	16
eSo	12
eSu	19
eSw	5
eT+	819
eTE	2
eTN	2
eTO	2
eTY	1
eTa	1
eTe	68
eTi	4
eTn	2
eTo	2
eTr	4
eTu	16
eTw	2
eYA	1
eYE	2
eYa	13
eYe	3
eYi	9
eYo	1
eYu	3
eYw	1
eZU	3
eZa	3
eZe	7
eZo	1
eZu	7
eZw	5
eb+	1
ebA	1
ebE	4
ebU	2
eba	27
ebe	48
ebi	678
ebj	122
ebo	10
ebu	17
ebw	12
edo	1
efE	2
efO	2
efU	1
efu	7
egA	3
egU	3
ega	47
ego	14
egu	14
egw	2
ehE	3
ehU	4
eha	19
ehe	7
ehi	17
eho	15
ehu	8
ehw	1
ei+	224
eiS	2
eiZ	20
eib	2
eig	1
eih	19
eim	6
ein	4
eir	36
eis	10
eit	9
ej+	4
eja	26
eje	14
eji	1
ejo	10
eju	1
ekA	2
ekO	1
ekU	4
eka	83
eke	1
eko	30
eku	22
ekw	26
elI	1
em+	180
emA	4
emE	5
emU	4
ema	34
emb	82
eme	53
emi	430
emj	41
emo	3
emu	24
emw	7
en+	570
enS	8
enT	6
enU	3
enZ	15
ena	17
end	83
ene	25
eni	2
eno	5
ens	1
ent	51
enu	3
enw	1
enz	12
epI	1
epe	1
epi	2
erA	1
erE	38
erI	2
era	240
erd	3
ere	294
eri	73
erj	35
ero	70
eru	28
erw	33
esA	3
esI	7
esU	2
esa	38
ese	11
esi	21
esj	4
eso	11
esu	1
etA	5
etE	7
etI	1
etO	5
etU	2
eta	21
ete	33
eti	4
eto	7
ets	25
etu	6
etw	7
evu	4
ewa	1
ez+	1
ezA	5
ezE	1
eza	95
eze	5
ezi	148
ezj	1
ezo	30
fAk	3
fAn	1
fAr	6
fEf	2
fEr	7
fEz	1
fIb	1
fIr	15
fIs	4
fIt	1
fIz	2
fOk	2
fOr	3
fOt	1
fUb	1
fUh	4
fUk	1
fUn	1
fUr	2
fUt	2
fUz	4
fah	2
faj	2
far	9
fig	1
fir	2
for	1
fri	2
fro	1
fuN	12
fuT	1
fuY	7
fub	11
fuk	30
fum	21
fun	26
fur	29
fut	7
fuz	4
g+E	1
g+O	1
g+a	1
g+o	5
gA+	3
gAD	1
gAS	2
gAY	4
gAZ	1
gAg	4
gAh	1
gAj	1
gAn	31
gAr	22
gAt	7
gAz	10
gOY	1
gOb	1
gOh	2
gOn	1
gOr	13
gOt	5
gOz	3
gU+	1
gUg	2
gUh	2
gUk	6
gUn	2
gUr	12
gUt	7
gUz	3
ga+	67
gaD	1
gaN	26
gaS	12
gaT	2
gaY	16
gaZ	10
gab	46
gag	7
gah	27
gai	18
gaj	8
gam	68
gan	95
gar	122
gas	1
gat	43
gav	2
gaz	24
ge+	1
go+	1
goN	4
goS	2
goY	2
goZ	2
gob	13
gog	16
goh	3
goi	8
goj	18
gok	3
gom	25
gon	20
gor	73
gos	1
got	25
goz	12
gu+	38
guD	1
guN	7
guS	9
guT	2
guY	5
guZ	2
guf	15
gug	8
guh	22
guj	1
guk	21
gum	20
gun	18
gur	188
gus	6
gut	32
guz	50
gw+	30
gwa	80
gwe	30
gwi	10
gwo	18
h+E	2
h+O	3
h+a	7
h+o	2
hA+	3
hAY	1
hAb	3
hAg	4
hAh	1
hAn	4
hAr	5
hAs	2
hAt	4
hAz	3
hES	3
hET	2
hEb	3
hEk	4
hEr	6
hEs	2
hEt	3
hEz	1
hID	4
hIg	7
hIh	2
hIk	2
hIm	1
hIr	11
hIs	11
hIt	2
hIz	2
hOg	1
hOk	1
hOn	1
hOr	13
hOt	1
hOz	5
hUT	7
hUY	3
hUb	3
hUg	2
hUh	5
hUk	8
hUm	12
hUn	2
hUr	12
hUs	1
hUt	7
hUz	5
ha+	66
haD	3
haN	59
haS	5
hab	18
hag	13
hah	11
hai	6
haj	4
hak	13
ham	35
han	47
har	37
hat	6
haz	8
he+	1
heD	2
heN	5
heS	1
heT	2
heb	7
heg	2
heh	5
hei	1
hem	20
hen	24
her	38
hes	1
het	1
hez	3
hiD	7
hiN	29
hiT	22
hiY	6
hib	1
hig	11
hih	3
hik	6
him	26
hin	41
hir	47
his	4
hit	7
hiz	4
hoN	21
hoS	3
hoY	2
hog	1
hoh	4
hoi	2
hok	8
hom	14
hon	13
hor	25
hot	9
hoz	2
huD	1
huN	30
huS	3
huT	4
huY	2
hub	1
hug	11
huh	3
huk	3
hum	18
hun	26
hur	70
hut	10
huz	10
hwa	34
hwe	28
hwi	7
i+D	26
i+N	6
i+S	132
i+T	65
i+Y	42
i+Z	37
i+b	110
i+d	5
i+f	30
i+g	76
i+h	140
i+i	63
i+j	22
i+k	138
i+m	30
i+n	42
i+p	17
i+r	186
i+s	56
i+t	223
i+v	3
i+w	2
i+z	44
iDS	1
iDT	3
iDY	1
iDe	10
iDi	1
iDk	1
iDl	1
iDm	3
iDr	13
iDs	3
iDt	10
iDz	3
iND	69
iNT	2
iNg	112
iNk	3
iSE	1
iSa	16
iSe	37
iSi	7
iSo	8
iSu	1
iSw	3
iT+	5
iTe	3
iTi	2
iTm	2
iTn	1
iTo	1
iTp	2
iTr	60
iTs	3
iTt	1
iTz	12
iYA	1
iYO	1
iYa	11
iYe	3
iYi	3
iYo	1
iZE	1
iZa	45
iZo	17
iZu	18
iZw	13
iaD	1
iaN	1
iag	2
ian	2
ibA	3
ibU	1
iba	44
ibe	6
ibi	35
ibj	5
ibo	17
ibu	17
ibw	35
idi	2
ifo	2
ifu	1
igA	4
igO	3
igU	3
iga	95
igo	17
igu	26
igw	9
ihA	1
ihI	3
iha	30
ihe	5
ihi	17
iho	32
ihu	9
ihw	4
ija	30
ijo	17
ikA	2
ikU	6
ika	163
iko	42
iku	77
ikw	48
ild	1
imA	2
imE	2
imI	2
imO	1
imU	2
ima	58
imb	110
ime	3
imi	41
imj	2
imo	6
imp	4
imu	44
imw	24
inA	2
inE	3
inI	2
inT	1
inZ	8
ina	59
ind	142
ine	156
ini	22
ino	12
ins	7
int	8
inu	6
inw	1
inz	27
ioN	1
iog	1
ion	1
ioz	2
ipO	2
ipa	6
ipi	1
ipu	3
irA	4
irI	20
irO	1
ira	291
ire	137
iri	245
irj	1
irn	1
iro	132
iru	27
irw	26
isA	3
isI	3
isa	114
isi	42
isj	8
isk	5
iso	16
isr	2
ist	5
itA	2
itU	2
ita	32
ite	2
iti	25
ito	9
its	43
itu	26
itw	25
iwa	1
iwe	7
izO	1
iza	114
ize	17
izi	105
izj	1
izo	27
j+O	1
j+a	90
j+e	61
j+o	55
j+u	2
jAD	2
jAT	1
jAY	1
jAb	6
jAd	1
jAg	5
jAh	1
jAj	9
jAk	2
jAm	1
jAr	4
jAt	1
jAz	1
jEg	1
jEn	1
jEz	1
jOD	1
jOj	1
jOk	1
jOr	3
jUj	2
jUr	2
ja+	2
jaD	1
jaN	21
jab	5
jag	8
jah	6
jai	2
jaj	2
jak	4
jam	33
jan	4
jar	17
jas	1
jat	2
jaw	1
jaz	14
jeN	2
jeb	2
jeg	1
jei	9
jem	6
jen	6
jer	10
jes	1
jet	1
jez	1
jim	1
jir	2
jis	1
joN	7
job	1
jog	7
joj	6
jok	11
jom	3
jon	21
jor	18
jos	3
jot	1
joz	2
juD	1
juN	2
jud	2
jug	1
juk	2
jum	1
jur	1
juz	1
k+A	5
k+E	2
k+I	1
k+O	5
k+a	9
k+e	2
k+i	1
k+o	3
kA+	10
kAS	1
kAT	1
kAY	1
kAb	2
kAf	2
kAg	6
kAh	1
kAj	2
kAk	9
kAm	7
kAn	14
kAr	9
kAt	3
kAw	2
kAz	3
kET	1
kOT	4
kOb	2
kOh	5
kOk	10
kOm	4
kOn	6
kOp	3
kOr	18
kOt	7
kOz	5
kU+	1
kUT	1
kUY	2
kUb	6
kUf	2
kUh	2
kUj	2
kUk	7
kUm	2
kUn	1
kUr	15
kUs	1
kUt	6
kUz	1
ka+	356
kaN	24
kaS	2
kaT	2
kaY	5
kaZ	1
kab	25
kad	2
kag	9
kah	7
kai	16
kaj	2
kak	10
kam	56
kan	97
kap	3
kar	59
kas	3
kat	19
kau	2
kaz	40
ke+	2
ken	1
ker	1
koN	25
koY	1
koZ	3
kob	12
kof	1
kog	7
koi	7
kok	18
kom	45
kon	57
kop	8
kor	91
kot	3
koz	16
kri	5
ku+	2450
kuD	3
kuN	28
kuS	1
kuT	1
kuY	6
kuZ	3
kub	30
kuf	16
kuh	2
kuj	1
kuk	18
kum	37
kun	38
kur	168
kus	2
kut	24
kuz	21
kw+	719
kwa	77
kwe	38
kwi	23
kwo	33
lIm	1
lTa	1
lTj	1
laN	1
ldr	1
liN	1
lik	1
lsa	1
m+A	2
m+E	7
m+I	1
m+O	7
m+a	11
m+b	69
m+e	2
m+i	3
m+o	1
m+p	103
m+w	2
mAS	3
mAY	1
mAj	2
mAm	4
mAp	2
mAr	17
mAs	2
mAt	6
mAw	13
mAz	6
mEk	2
mEm	2
mEn	2
mEr	3
mEs	3
mEt	1
mEz	5
mIS	3
mIk	1
mIm	2
mIn	1
mIs	1
mIt	2
mOk	5
mOn	1
mOr	5
mOt	1
mUT	1
mUk	8
mUr	13
mUz	4
ma+	287
maD	5
maN	4
maS	3
maY	25
mab	1
mag	9
mah	5
mai	4
mak	9
mam	8
man	8
mar	20
mas	1
mat	21
maz	4
mbA	11
mbE	6
mbI	1
mbO	4
mbU	30
mba	219
mbe	63
mbi	140
mbj	13
mbo	57
mbu	54
mbw	27
meN	1
meS	1
meT	2
meb	4
meg	2
meh	1
mei	4
mek	5
mem	4
men	6
mer	54
mes	18
mez	12
mi+	415
miD	2
miS	1
miT	4
miY	3
mib	7
mig	4
mik	13
min	2
mir	51
mis	18
mit	8
miz	19
mj+	40
mja	22
mjo	9
mju	1
moN	1
mog	2
moi	1
mok	5
mom	1
mon	2
mor	9
mot	1
mpA	2
mpa	11
mpi	4
mpo	3
mpu	3
mu+	961
muD	2
muN	5
muS	5
muT	14
muY	7
mub	3
mug	6
muh	4
muj	1
muk	36
mun	7
mur	79
mus	2
mut	16
muz	19
mw+	166
mwa	23
mwe	78
mwi	5
mwo	21
n+D	19
n+E	1
n+S	58
n+T	46
n+Z	26
n+a	4
n+d	77
n+e	2
n+f	3
n+g	65
n+i	3
n+j	1
n+k	111
n+s	20
n+t	140
n+u	1
n+v	2
n+z	24
nAb	8
nAh	3
nAm	3
nAn	13
nAs	3
nEk	2
nEm	1
nEn	3
nEt	3
nIT	1
nIk	2
nIn	2
nIr	5
nIs	1
nIz	5
nOb	2
nOk	1
nOm	2
nOr	1
nSa	15
nSe	8
nSo	2
nSu	9
nTO	2
nTa	5
nTe	4
nTi	1
nTo	3
nTu	4
nTw	1
nUT	1
nUb	2
nUj	3
nUk	10
nUm	1
nUn	6
nUr	6
nUz	4
nZA	1
nZE	2
nZO	1
nZU	6
nZa	51
nZe	11
nZo	27
nZu	41
na+	22
naD	9
naN	5
nab	8
naf	2
nag	10
nah	2
nai	2
nak	6
nam	22
nan	25
nar	20
nat	1
naz	9
nba	1
ndA	13
ndE	6
ndI	25
ndO	11
ndU	17
nda	216
nde	75
ndi	111
ndo	79
ndu	55
ndw	10
neD	2
neN	18
neT	3
neh	1
nek	6
nen	17
ner	12
nes	7
net	3
new	1
nez	2
nfr	1
ni+	22
niN	5
niT	4
nia	9
nib	1
nig	6
nih	3
nij	1
nik	23
nim	4
nio	9
nir	29
nis	55
nit	2
niu	1
niz	12
noN	4
nob	2
nof	4
nog	10
noi	3
nok	8
nom	4
non	11
nor	5
nos	2
noz	2
nsI	2
nsa	4
nsi	9
nsj	1
ntA	9
ntI	1
nta	9
nte	15
nti	7
nto	33
nts	9
ntu	26
ntw	3
nuD	2
nuN	3
nuS	1
nuT	2
nug	5
nuh	1
nuk	12
num	3
nun	5
nur	25
nuz	7
nvU	1
nvu	1
nwa	29
nwe	2
nwi	1
nwo	2
nzA	2
nzI	3
nza	14
nzi	67
nzj	24
nzo	2
nzu	1
o+S	1
o+T	1
o+Z	2
o+f	1
o+g	1
o+h	5
o+i	3
o+k	1
o+m	1
o+n	2
o+o	3
o+r	13
o+s	2
o+t	6
o+w	10
oD+	1
oDe	11
oND	28
oNT	2
oNg	109
oNk	28
oSO	1
oSa	3
oSe	3
oSo	10
oT+	4
oTa	1
oTe	10
oTz	10
oYa	5
oYe	1
oYi	8
oYo	4
oZo	17
oZw	1
obE	2
obO	2
oba	26
obe	20
obi	3
obj	9
obo	36
obu	518
obw	117
obz	1
ofI	3
ofO	1
ofa	17
ogO	7
oga	31
ogo	76
ogu	31
ogw	24
ohA	1
ohO	1
oha	14
ohe	6
ohi	1
oho	16
ohw	3
oiZ	10
oig	10
oih	2
oim	13
oin	4
oir	2
oit	8
oj+	1
oja	18
oje	6
oji	2
ojo	15
okA	1
okO	16
oka	42
oko	62
oku	123
okw	63
omE	2
omI	2
omO	8
oma	31
omb	66
ome	41
omi	11
omj	6
omo	21
omp	2
omu	916
omw	160
onA	5
onO	3
onS	9
onT	5
onZ	21
ona	26
ond	81
one	25
onf	1
oni	17
ono	29
ont	12
onv	1
onw	4
onz	20
opi	5
opo	3
orE	7
orO	18
ora	83
ore	79
ori	19
orj	3
oro	177
oru	303
orw	80
osa	1
osi	5
osj	7
ost	2
otO	3
ota	14
ote	8
oti	2
otj	1
oto	28
ots	20
otu	52
otw	30
owa	1
owe	2
owo	1
owu	1
ozA	8
ozE	1
oza	27
oze	4
ozi	30
ozj	3
ozo	4
pAm	3
pAn	1
pAp	1
pAr	4
pAs	3
pAt	2
pES	2
pEf	1
pEk	1
pEr	5
pIN	2
pId	1
pIh	1
pIp	5
pIr	6
pIs	1
pIt	1
pOt	2
pOz	1
pUg	1
pUm	2
pa+	3
paD	1
paN	6
paS	1
paT	3
pab	2
pag	5
pai	4
paj	1
pak	9
pam	8
pan	7
pap	13
par	10
pat	4
paz	3
peN	1
pem	1
pen	3
per	7
pet	2
piN	2
piT	5
pig	1
pih	1
pik	3
pim	15
pin	4
pip	5
pir	9
pis	7
pit	3
pjo	2
pla	1
poN	1
poS	1
poT	1
pog	1
poh	1
pom	1
pon	1
por	4
pos	1
pot	1
poz	1
puN	4
puk	1
pul	1
pum	4
pun	4
pur	16
put	1
pwi	1
r+i	1
rAD	1
rAS	1
rAT	1
rAf	1
rAg	3
rAh	1
rAj	6
rAk	2
rAm	7
rAn	6
rAr	15
rAs	4
rAt	7
rAz	5
rED	3
rEY	3
rEb	43
rEg	5
rEj	1
rEk	2
rEm	1
rEr	43
rEs	6
rEt	15
rEv	1
rEz	12
rIY	2
rIb	3
rIm	7
rIn	1
rIr	36
rIs	13
rIt	18
rIw	2
rIz	6
rOD	1
rOY	2
rOg	6
rOk	2
rOm	2
rOr	14
rOt	11
rOz	4
rUb	2
rUk	4
rUm	3
rUr	13
rUt	9
rUz	1
raD	13
raN	46
raS	14
raT	2
raY	1
raZ	2
rab	59
rag	71
rah	54
rai	29
raj	1
rak	7
ram	95
ran	104
rar	50
ras	9
rat	24
raz	23
rdO	3
reD	12
reN	39
reT	16
reZ	5
reb	12
reg	5
reh	3
rei	26
rek	33
rem	38
ren	7
rer	149
res	5
rez	107
ri+	75
riD	10
riN	36
riS	1
riT	32
rib	11
rig	5
rih	21
rij	43
rik	163
rim	79
rin	17
rip	3
rir	221
ris	21
rit	7
riw	3
riz	147
rj+	36
rja	17
rjo	26
rnb	1
rni	1
rnu	1
roD	2
roN	12
roS	2
roT	4
rob	17
rof	13
rog	21
roh	3
roi	1
rok	11
rom	15
ron	13
ror	46
rot	5
roz	18
ru+	315
ruD	7
ruN	37
ruT	22
ruZ	1
rub	30
ruf	1
rug	27
ruh	18
ruk	71
rum	42
run	14
rur	79
rus	10
rut	11
ruz	23
rw+	70
rwa	162
rwe	26
rwo	18
sAb	2
sAj	2
sAn	4
sAr	1
sAs	13
sAt	1
sAv	1
sAz	1
sEb	1
sEn	3
sEr	5
sEs	4
sEt	6
sID	3
sIT	1
sIb	8
sIg	2
sIi	1
sIk	6
sIm	12
sIn	7
sIr	2
sIs	22
sIt	4
sIz	2
sOm	5
sOn	1
sOr	8
sOs	3
sUk	1
sUn	1
sUs	3
saN	9
sab	1
saf	2
sah	1
sai	2
saj	1
sak	3
sam	8
san	2
sap	1
sas	9
saz	1
seD	2
seb	1
sei	2
sek	1
sem	2
sen	3
ser	15
siD	16
siN	26
siT	4
sib	57
sig	35
sik	27
sim	44
sin	83
sir	73
sis	12
sit	12
siz	18
sja	128
sjo	64
sju	3
skO	3
sko	2
skw	1
soh	1
son	1
sri	2
stA	3
stO	4
sta	3
sto	1
stu	1
suk	1
sum	4
sun	1
sup	1
swa	1
swe	1
swi	1
tAD	2
tAS	2
tAY	4
tAZ	2
tAb	4
tAg	17
tAh	20
tAj	8
tAk	3
tAm	5
tAn	33
tAr	11
tAs	5
tAt	5
tAz	1
tED	1
tET	21
tEY	1
tEb	3
tEg	7
tEh	1
tEk	32
tEr	40
tEs	1
tEt	7
tEz	4
tIY	1
tIb	1
tIh	3
tIj	1
tIk	2
tIm	1
tIn	14
tIr	2
tIt	3
tIz	6
tOS	2
tOT	7
tOY	14
tOh	4
tOk	4
tOm	8
tOr	30
tOz	9
tUb	7
tUh	4
tUk	5
tUm	9
tUn	2
tUr	21
tUt	11
tUz	2
ta+	22
taD	2
taN	40
taS	2
taT	5
taY	1
tab	48
tad	1
taf	8
tag	29
tah	30
tai	21
taj	3
tak	29
tam	64
tan	63
tar	76
tat	29
tau	1
tav	2
taw	1
taz	7
te+	5
teD	18
teN	31
teT	6
teb	26
teg	16
tei	8
tek	1
tem	42
ten	30
ter	38
tes	2
tet	22
tez	4
tfu	1
ti+	21
tiD	5
tiN	5
tiT	2
tib	4
tig	6
tih	1
tij	1
tik	10
tim	26
tin	18
tir	52
tis	1
tit	8
tiz	12
tja	10
tjo	24
to+	2
toD	4
toN	26
toT	2
toZ	6
tob	18
tog	2
toi	12
toj	1
tok	14
tom	7
ton	26
tor	31
tot	4
toz	2
tsI	4
tsa	31
tse	12
tsi	172
tsj	86
tso	6
tti	1
tu+	58
tuN	47
tuT	5
tub	2
tug	8
tuj	3
tuk	34
tum	31
tun	31
tur	59
tut	7
tuw	1
tuz	10
tw+	49
twa	51
twe	53
twi	2
two	18
u+D	69
u+N	9
u+S	401
u+T	238
u+Y	153
u+Z	121
u+b	265
u+d	7
u+f	93
u+g	251
u+h	537
u+j	53
u+k	337
u+l	1
u+m	93
u+n	112
u+p	27
u+r	515
u+s	227
u+t	704
u+u	1
u+v	14
u+w	1
u+z	143
uD+	1
uDE	1
uDS	1
uDe	4
uDk	1
uDr	5
uDz	1
uND	58
uNT	1
uNg	168
uNk	11
uSA	2
uSa	13
uSi	2
uSo	2
uSu	18
uT+	9
uTe	7
uTr	27
uTs	2
uTu	8
uTz	2
uYa	7
uYi	5
uYu	14
uYw	1
uZe	1
uZu	13
uZw	1
ubA	2
ubE	1
ubU	7
uba	39
ubi	28
ubj	8
ubo	11
ubr	1
ubu	13
ubw	9
udA	2
ufI	1
ufa	4
ufu	28
ugA	2
ugU	4
uga	36
ugo	10
ugu	51
ugw	14
uhA	1
uhU	9
uha	19
uhe	4
uhi	20
uho	2
uhu	1
uja	6
ujo	1
ukA	7
ukU	3
uka	217
uko	24
uku	50
ukw	6
uli	1
umA	4
umE	2
umU	5
uma	45
umb	111
ume	14
umi	63
umj	4
umo	7
ump	2
umu	54
umw	3
unA	3
unE	2
unI	2
unS	5
unT	3
unU	2
unZ	28
una	25
und	108
une	6
uni	16
uno	2
uns	1
unt	12
unu	21
unw	2
unz	13
upa	3
upu	1
urA	11
urE	13
urI	24
urU	11
ura	365
ure	39
uri	154
urj	1
uro	49
uru	247
urw	27
usA	1
usi	12
usj	9
uso	1
utA	4
utO	3
utU	4
uta	50
ute	1
uti	7
uto	5
uts	28
utu	30
utw	3
uwe	3
uzA	3
uzE	1
uza	72
uzi	90
uzj	3
uzo	14
vID	1
vIY	1
vIk	3
vUk	2
vUr	1
van	1
ves	1
vuD	4
vug	4
vuj	1
vum	3
vun	5
vur	7
w+E	1
w+I	1
w+a	257
w+e	561
w+f	2
w+i	223
w+o	113
w+u	2
wAT	1
wAY	1
wAb	3
wAh	1
wAk	1
wAm	1
wAw	2
wEn	1
wEz	2
wIT	1
wa+	6
waN	10
waT	1
waY	2
wab	3
wag	23
wah	21
wai	28
waj	8
wak	7
wam	20
wan	56
war	44
was	2
wat	35
waw	1
waz	9
weD	1
weN	28
weS	2
weT	24
weY	4
weZ	6
web	8
wef	1
weg	1
weh	3
wei	29
wej	2
wek	25
wem	2
wen	19
wer	57
wet	2
wez	13
who	2
whu	2
whw	1
wiN	1
wiS	1
wiT	2
wiZ	7
wib	5
wig	4
wih	1
wik	3
win	1
wir	34
wis	10
wit	13
wiz	1
woY	1
wob	2
wog	2
woj	1
wok	1
wom	4
wot	11
z+a	1
z+o	5
zA+	16
zAD	4
zAT	1
zAY	1
zAb	10
zAg	4
zAh	5
zAj	1
zAk	2
zAn	17
zAr	52
zAs	2
zAt	1
zAw	1
zAz	3
zEr	2
zEs	2
zEt	1
zEz	1
zIT	6
zIk	5
zIm	2
zIn	2
zIr	6
zIt	4
zIz	5
zOb	4
zOk	1
zOr	4
zOz	2
za+	2
zaN	1
zaS	1
zab	1
zah	9
zai	3
zam	7
zan	3
zar	1
zaz	1
ze+	2
zeN	12
zei	2
zes	3
zi+	37
ziD	8
ziN	26
ziT	2
zia	1
zib	26
zig	22
zih	8
zij	2
zik	7
zim	38
zin	29
zir	78
zit	6
ziz	8
zja	36
zjo	4
zo+	2
zoN	4
zuN	1
