CaN	1
CaP	1
CaY	3
Cah	1
Cak	1
Cal	1
Cam	1
Can	2
Cap	3
Caq	1
Car	3
Cat	1
Cax	7
CeQ	1
Ceq	1
Cer	1
Cex	3
CiC	2
CiY	1
Cih	6
Cij	1
Cik	1
Cip	1
Cir	1
Cit	1
Ciw	3
CoC	1
CoQ	2
Coq	1
Cor	1
Cox	4
CuC	1
CuY	3
Cuc	1
Cuh	4
Cuj	1
Cuk	1
Cur	3
Cus	1
GaC	1
GaN	1
GaP	2
GaY	1
Gac	2
Gae	1
Gaj	2
Gal	1
Gam	1
Gap	2
Gar	1
Gas	1
Gat	1
Gaw	3
Gax	3
GeC	1
GeY	2
Gec	1
Gej	1
Gen	2
Gep	1
Ger	1
Get	1
Gew	5
Gex	1
GoG	1
GoY	1
Goc	2
Goj	2
Gol	3
Gom	1
Gop	1
Gor	2
Gos	1
Got	2
Gow	1
KNa	1
KaK	1
KaT	1
KaY	1
Kac	1
Kah	1
Kaj	1
Kak	1
Kam	1
Kan	5
Kap	1
Kar	5
Kas	2
Kic	1
Kir	2
Kis	1
Kit	3
Kiw	1
KuY	1
Kuc	2
Kuj	2
Kul	1
Kum	1
Kun	1
Kur	4
Kus	2
NaN	2
Nac	2
Nag	1
Nak	1
Nan	1
Naq	2
Nas	1
Naw	1
Naz	1
Nca	1
Ncu	1
NeG	1
Neq	1
Nid	1
Nig	1
Nim	1
Nir	1
Nox	1
NuN	1
Nud	1
Nuk	1
Nus	2
PaP	1
PaY	2
Pad	1
Pah	1
Paj	1
Pal	2
Pan	2
Pap	1
Par	1
Pas	1
Pat	2
Paw	1
Pax	2
Pes	1
PiC	2
PiY	3
Pic	3
Pig	1
Pij	1
Pin	1
Pir	2
Pis	6
Piz	2
PoG	1
PoQ	1
Poq	1
Por	1
Pox	2
PuK	1
PuN	1
PuP	1
PuT	1
PuY	2
Puc	1
Pug	1
Puh	2
Puj	1
Puk	1
Pun	1
Pur	4
Pus	3
Put	1
Puz	1
QaP	1
QaY	1
Qac	1
Qan	2
Qar	1
Qas	1
Qat	3
Qaw	2
Qax	1
Qaz	2
QeY	1
Qej	1
Qen	2
Qep	2
Qer	3
Qes	4
Qew	1
Qex	1
QoQ	1
QoY	1
Qoc	1
Qod	2
Qoj	1
Qol	1
Qom	1
Qon	1
Qop	2
Qor	3
Qos	2
Qot	1
Qoz	1
TaK	1
TaT	2
TaY	1
Tah	1
Taj	1
Tak	1
Tal	1
Tam	3
Tan	4
Tap	1
Taq	1
Tar	1
Tas	2
Tat	2
Taw	1
Tax	2
Tex	2
TiT	1
Tih	2
Tij	1
Toq	2
TuT	2
TuY	1
Tuh	1
Tul	1
Tun	3
Tur	2
Tus	3
YCi	2
YGa	3
YGe	3
YGo	1
YPa	4
YQe	1
YaP	1
YaY	1
Yac	1
Yah	2
Yai	1
Yaj	2
Yak	2
Yam	4
Yap	2
Yaq	3
Yaw	7
Yba	1
Ybi	1
Yca	1
Ycu	1
Ydu	1
Yen	1
Yex	2
Yga	1
Ygi	1
Ygu	3
YiP	2
YiY	1
Yih	2
Yik	1
Yim	1
Yin	2
Yiw	1
Yka	3
Yki	2
Yku	2
Yma	3
Ymi	3
Ymu	4
YoG	1
Yoq	1
Yos	1
Yox	4
Ypa	10
Ypi	1
Ypu	1
Yqa	8
Yqe	1
Yqo	1
Ysu	1
Yta	3
YuT	1
YuY	1
Yud	1
Yuh	1
Yuk	2
Yum	2
Yun	1
Yup	2
Yus	4
Yut	1
Yuz	2
Ywa	2
Yzu	1
aCa	1
aCi	4
aGa	4
aGo	1
aKa	3
aKi	2
aKu	3
aNa	11
aNc	1
aNi	1
aNu	3
aPa	4
aPi	8
aQa	3
aQe	3
aQo	1
aTa	3
aTi	2
aTu	1
aYC	1
aYG	4
aYP	1
aYa	18
aYc	1
aYe	1
aYg	2
aYi	9
aYk	3
aYm	6
aYo	1
aYp	6
aYq	6
aYs	1
aYt	1
aYu	6
aYw	1
aba	2
abi	1
acQ	1
aca	18
aci	10
aco	2
act	1
acu	7
ada	4
adi	2
aga	5
agi	1
agu	3
ahY	4
aha	11
ahc	1
ahi	1
ahs	2
ahu	2
ajN	2
ajP	1
ajY	4
aja	19
ajb	1
ajc	3
ajd	3
ajg	2
ajh	1
aji	4
ajk	4
ajm	3
ajn	5
ajp	1
ajq	3
ajr	8
ajt	3
aju	11
ajw	3
ajz	1
aka	14
aki	15
aku	11
alP	1
ala	24
alc	1
ale	1
alh	3
ali	6
alk	1
alm	1
alq	1
als	1
alt	5
alu	4
alw	1
amK	1
amP	3
ama	23
amb	5
amc	1
ami	6
amk	1
amo	1
amp	7
amq	1
ams	1
amt	1
amu	9
amz	1
anC	1
anG	3
anK	6
anQ	4
anT	2
ana	14
anc	3
and	3
ang	5
ani	11
ank	15
anq	7
ans	6
ant	14
anu	9
anz	2
apC	1
apa	29
api	6
apu	10
aqa	20
aqe	12
aqo	7
arK	3
arP	3
arQ	1
ara	33
arb	1
arg	4
arh	1
ari	15
ark	10
arl	1
arm	4
arp	5
arq	5
ars	1
art	1
aru	11
arw	4
arx	1
asQ	1
asa	19
asb	1
asd	1
asg	1
asi	5
ask	5
asl	1
asn	2
ast	5
asu	3
asx	1
ata	23
ate	1
ati	11
ato	1
ats	1
atu	7
atx	1
awG	1
awK	1
awQ	1
awY	2
awa	15
awc	2
awi	15
awk	4
awn	1
awq	1
awr	6
aws	5
awt	1
awu	5
awz	3
axC	1
axY	3
axa	10
axc	3
axd	2
axe	2
axm	4
axn	2
axo	1
axp	1
axr	8
axs	4
axt	2
axw	6
axz	1
ayS	3
aza	5
azi	3
azu	3
baY	1
bab	1
bak	1
bam	1
baq	1
bar	2
bas	1
bat	3
bax	2
ben	1
beq	1
bes	1
bic	1
bij	1
bin	1
bis	1
bit	1
bos	1
buN	1
buh	2
buj	2
bul	1
bur	1
bus	1
but	1
cQa	1
caN	1
caY	4
cac	2
caj	2
cak	3
cal	2
cam	3
can	5
cap	5
car	4
cat	1
caw	2
ceY	1
cen	1
ceq	1
ciN	1
ciY	6
cic	1
cih	1
cik	5
cil	2
cim	1
cin	3
cir	2
cit	2
ciw	4
coq	2
cor	1
cox	1
cta	1
cuN	1
cuY	5
cuc	3
cuh	1
cuj	2
cuk	3
cul	1
cun	2
cup	2
cur	4
cus	1
cut	1
cuw	2
daP	1
daQ	1
dah	2
dak	1
dal	2
dam	3
dan	2
dap	2
daq	2
dar	2
das	1
dax	7
den	1
deq	1
dex	1
diN	1
diY	1
dih	2
dik	1
dil	1
dim	3
din	3
dir	1
dis	5
diw	1
doq	1
dox	3
duK	1
duY	1
duk	1
dun	2
dur	3
dus	2
dut	1
eCu	1
eGa	1
eGe	4
eGo	2
eQa	1
eYG	3
eYa	2
eYi	1
eYq	2
eYu	1
eYw	1
eci	2
eja	2
elG	1
ela	1
elq	1
elu	1
emG	1
emi	1
enG	2
enQ	1
ena	2
enc	2
eni	1
enq	4
epa	3
epi	1
epu	1
eqa	8
eqe	10
eqo	3
erG	2
erQ	2
ere	1
eri	2
erq	1
eru	2
erw	1
esG	1
esi	1
esp	2
esq	2
est	1
esu	1
esw	1
eta	2
ewG	1
ewa	1
ewd	1
ewi	3
ews	1
ewt	2
ewx	1
exa	2
exc	1
exe	7
exn	1
exo	4
exr	1
exs	1
ext	3
exw	1
gaY	4
gac	3
gag	1
gah	2
gai	1
gaj	2
gak	2
gal	1
gam	2
gan	5
gap	2
gar	4
gas	4
gat	2
gaw	4
giN	1
giP	1
giT	2
giY	3
gic	1
gil	3
gim	1
gin	2
gir	2
gis	7
giw	1
guN	1
guP	1
guT	2
guY	2
guc	2
gug	1
guj	3
guk	1
gul	1
gum	5
gun	2
gus	4
gut	4
hCi	1
hCu	1
hYa	5
hYi	2
hYu	1
haK	1
haN	1
haQ	1
haT	2
haY	6
hac	3
had	1
hag	2
hah	1
hai	1
haj	10
hak	2
hal	7
ham	5
han	10
hap	2
haq	2
har	9
has	2
hat	1
haw	8
hay	1
haz	3
hca	2
hcu	1
hda	1
heG	1
heY	1
hel	1
hem	1
hes	1
hew	1
hiC	1
hiK	1
hiP	1
hiT	1
hiY	1
hic	1
hig	2
hij	2
hik	1
hil	3
hin	2
hip	1
hir	2
his	8
hit	1
hiw	2
hiz	1
hma	2
hno	1
hoG	1
hoQ	1
hor	2
hos	1
hru	2
hsa	3
hta	2
huC	2
huN	1
huT	1
huY	1
huc	2
hud	1
hug	1
huj	4
huk	1
hum	3
hun	4
hup	2
hur	7
hus	2
hut	2
huw	1
huz	1
hwa	1
iCa	2
iCi	1
iCu	3
iKa	3
iKi	2
iKu	2
iNa	3
iNi	4
iPa	2
iPi	3
iPu	1
iTa	2
iTi	2
iTu	2
iYC	1
iYP	2
iYa	13
iYb	2
iYg	2
iYi	6
iYk	2
iYm	3
iYp	3
iYt	1
iYu	7
iba	1
ibi	1
ibu	1
ica	5
ici	7
icu	6
ida	1
ide	1
idi	1
iga	1
igi	5
igu	2
ihC	1
ihY	2
iha	2
ihc	1
ihi	4
ihm	2
ihn	1
ihu	6
ihw	1
ija	16
iji	2
ijt	1
iju	1
ika	8
iki	10
ikp	1
iku	3
ila	7
ild	2
ili	8
ilu	3
ilw	1
ilz	1
imP	2
ima	6
imi	5
imp	2
ims	1
imu	1
inC	1
inK	2
ina	10
inc	3
ind	1
ine	1
ing	6
ini	2
ink	8
ino	1
inr	1
ins	1
int	5
inu	2
ipa	4
ipe	1
ipi	5
ipo	1
irK	2
ira	14
ire	2
irg	2
iri	9
irk	3
irm	1
irn	1
irp	2
irs	1
irt	2
iru	8
irw	3
isK	5
isN	2
isY	2
isa	8
isd	4
isg	4
isi	10
isk	3
ism	2
isn	2
isp	7
ist	7
isu	5
isw	1
ita	9
ite	1
iti	6
ito	1
itu	5
iwK	1
iwa	11
iwc	3
iwg	1
iwi	4
iwr	2
iwu	2
iza	1
izi	6
izu	2
jKu	1
jNa	1
jNu	1
jPi	1
jPu	1
jYa	2
jYu	3
jaG	1
jaQ	2
jac	1
jah	1
jaj	1
jal	1
jam	2
jan	4
jap	2
jaq	2
jar	1
jat	3
jaw	2
jbu	1
jca	3
jda	1
jdi	1
jdu	2
jga	1
jgu	2
jha	1
jka	4
jku	3
jma	3
jmi	1
jna	4
jni	1
jno	1
joq	2
jox	1
jpa	1
jpi	1
jqa	2
jqo	1
jra	5
jri	3
jru	3
jta	4
jti	2
juN	1
juk	1
jun	3
jup	1
jur	2
jus	1
jwa	4
jwi	1
jzu	1
kaY	3
kac	4
kaj	2
kak	1
kal	3
kam	3
kan	3
kap	4
kar	5
kas	3
kat	6
kaw	2
kiN	1
kiY	4
kic	2
kih	1
kik	2
kil	3
kim	1
kip	1
kir	1
kiw	1
kpa	1
ksa	1
kuN	1
kuY	5
kuc	2
kuj	2
kul	1
kum	2
kun	3
kup	1
kur	5
kus	3
kut	2
kza	1
lGe	1
lPa	1
lTu	1
laG	2
laP	2
laQ	2
lab	1
lac	1
lad	1
lag	1
lai	1
laj	5
lak	4
lal	2
lam	3
lan	4
lap	2
laq	1
lar	4
las	2
law	1
lax	4
lca	1
lda	1
ldi	1
ldu	1
leG	1
leq	2
ler	1
lha	3
lib	2
lic	1
lig	1
lih	1
lij	1
lim	1
lin	2
lip	1
lir	2
lis	2
liw	2
lka	1
lma	1
loG	1
loQ	1
loq	2
lox	2
lqa	2
lqe	2
lsu	1
lta	5
lti	2
ltu	2
lub	1
lug	1
luk	1
lul	2
lun	1
lup	2
lur	4
lut	1
luw	1
lwa	1
lwi	1
lzi	1
mGe	1
mKa	1
mPa	2
mPi	4
mPu	1
maK	2
maN	1
maT	1
maY	5
mab	1
mac	1
mad	2
mag	3
mai	1
maj	5
mak	1
mal	3
mam	2
man	3
map	1
maq	1
mar	9
mas	4
mat	2
maw	2
max	3
maz	1
mba	3
mbi	3
mbu	2
mci	1
mcu	1
meq	1
mer	1
miK	1
miN	1
miT	1
miY	4
mid	2
mig	2
min	2
mir	4
mis	4
mit	1
miz	2
mka	1
moG	1
moY	1
moq	2
mor	1
mox	2
mpa	7
mpi	1
mpu	5
mqa	1
msa	2
msu	1
mta	1
muC	1
muK	1
muT	1
muY	3
muc	2
mud	1
mug	2
muh	3
muj	5
mul	2
mun	1
mur	5
mus	3
mut	3
muz	1
mzi	1
nCi	2
nGa	2
nGe	1
nGo	2
nKa	6
nKu	4
nQa	4
nQo	1
nTa	2
nTi	1
naK	1
nac	2
nai	1
naj	3
nak	2
nan	1
naq	3
nas	2
nat	1
naz	1
nca	4
nci	2
ncu	4
nda	5
ndi	1
ndu	1
neq	1
nga	6
ngi	1
ngu	6
nha	1
nij	2
nin	1
nka	15
nki	7
nku	7
noq	1
nqa	10
nqe	1
nqo	4
nri	1
nsa	5
nsi	1
nsu	1
nta	12
nti	7
nto	1
ntu	3
nuK	1
nun	1
nur	1
nuw	1
nza	1
nzi	1
nzu	1
oCo	1
oGa	2
oGe	3
oGo	3
oNa	1
oNc	1
oQa	3
oQe	1
oQo	3
oYQ	1
oYa	2
oYi	1
oYm	1
oYo	3
oYp	1
oYq	2
oYu	2
oca	1
ocu	2
oda	1
odi	1
oja	3
ojr	1
oju	1
oli	2
olq	2
olt	3
olu	2
oma	2
omi	1
ona	1
onc	1
ono	1
onq	4
ont	2
onu	1
opa	2
opi	2
opu	1
oqa	9
oqd	1
oqe	6
oqo	8
oqt	1
orQ	2
ora	6
ori	1
oro	2
orp	1
orq	4
oru	4
orw	1
orx	1
osG	3
osQ	1
osi	1
osq	1
osu	1
ota	1
oti	1
otu	3
owa	1
owu	1
oxN	1
oxY	2
oxa	4
oxc	1
oxd	1
oxe	3
oxm	1
oxn	1
oxo	9
oxr	1
oxs	1
oxt	3
oxz	2
ozu	1
pCa	1
paY	5
pac	2
pah	1
pai	3
paj	3
pak	3
pal	3
pam	1
pan	6
pap	2
par	10
pas	1
pat	3
paw	1
pax	1
pda	2
peq	2
per	1
pet	1
pex	1
piY	3
pic	3
pij	1
pik	2
pil	1
pin	3
pir	3
pis	2
pit	3
piw	1
pol	1
pon	1
poq	3
puY	1
puc	1
puj	3
puk	2
pul	1
pum	1
pun	5
pur	3
pus	2
put	2
puw	1
qaN	4
qaY	6
qac	3
qae	1
qal	2
qam	3
qan	5
qap	2
qaq	3
qar	11
qas	1
qat	1
qaw	3
qaz	1
qda	1
qeY	3
qec	1
qel	3
qem	1
qen	2
qep	2
qeq	1
qer	2
qes	1
qew	2
qex	1
qoN	2
qoY	6
qoj	2
qol	4
qom	1
qon	4
qop	2
qor	8
qot	2
qow	1
qta	1
rGe	1
rGo	1
rKa	3
rKi	2
rKu	1
rPa	1
rPi	1
rPu	1
rQa	1
rQe	3
rQo	1
rai	1
raj	1
rak	1
ram	2
ran	1
rap	2
raq	2
rar	1
ras	1
rat	1
raw	2
rba	1
rbu	1
res	1
rex	1
rga	4
rgi	1
rgu	3
rha	1
rhi	1
rij	1
rir	1
ris	1
rka	11
rki	3
rku	4
rla	1
rma	3
rmi	6
rmu	2
rna	1
rnu	2
rox	2
rpa	7
rpi	2
rpu	3
rqa	5
rqe	2
rqo	3
rsi	1
rsu	3
rta	2
rti	1
ruh	1
rum	4
rur	2
rus	1
rut	1
rwa	7
rwi	2
rxa	2
sGe	1
sGo	3
sKa	3
sKi	2
sKu	2
sNa	1
sNi	1
sPa	1
sQa	1
sQo	1
sYa	1
sYi	1
saG	1
saN	2
saP	1
saQ	1
saY	3
sac	1
sai	1
saj	3
sak	1
sal	2
sam	4
san	8
sap	1
saq	2
sar	5
sas	2
sat	1
saw	3
sax	4
sba	1
sda	4
sdi	1
sdu	1
seG	2
seY	2
sen	1
seq	2
sex	2
sga	4
sgi	2
sgu	1
siK	1
siY	5
sib	1
sig	1
sij	1
sik	2
sil	1
sim	2
sin	7
sip	1
sir	7
sis	2
sit	2
siw	2
siz	1
ska	2
ski	5
sku	4
sla	1
smi	1
smu	1
sna	1
snu	5
soG	1
soY	1
son	1
sor	1
sox	3
spa	5
spe	1
spi	4
sqa	1
sqe	1
sqo	1
sta	6
sti	3
stu	7
suY	7
suc	1
sud	1
sug	2
suh	1
suj	1
suk	1
sul	1
sum	2
sun	5
sup	3
sur	2
sus	1
sut	2
suw	2
suz	1
swa	2
sxa	1
taP	1
taY	4
tai	3
taj	5
tak	2
tal	2
tam	2
tan	4
tap	1
taq	1
tar	7
tas	2
tat	1
taw	4
tax	1
teq	1
ter	1
tex	1
tiN	1
tiY	2
tih	1
tij	4
tik	3
til	2
tim	1
tin	1
tip	2
tir	4
tis	2
tit	2
tiw	1
toY	1
ton	1
toq	2
tox	1
tsu	1
tuY	1
tuh	1
tuj	2
tuk	3
tul	1
tum	2
tun	3
tup	2
tur	7
tus	1
tut	4
txa	1
uCa	2
uCi	1
uCu	1
uKN	1
uKa	3
uKi	1
uKu	1
uNa	7
uNi	4
uNu	4
uPa	1
uPu	1
uTa	4
uTi	1
uTu	4
uYP	1
uYa	6
uYc	1
uYd	1
uYg	1
uYi	6
uYk	2
uYo	3
uYp	2
uYt	1
uYu	11
uYz	1
ubi	1
uca	5
uci	5
ucu	8
uda	1
udi	2
udu	2
uga	3
ugi	2
ugu	3
uhC	1
uhY	2
uha	3
uhc	1
uhd	1
uhi	2
uhr	2
uhs	1
uht	2
uhu	5
ujK	1
ujP	1
ujY	1
uja	6
ujd	1
ujg	1
ujk	3
ujm	1
ujn	1
ujp	1
ujr	2
ujt	2
uju	8
ujw	2
uka	7
uki	2
uks	1
uku	13
ukz	1
ulT	1
ula	2
uld	1
uli	5
ult	1
ulu	7
umP	2
uma	10
umb	3
umc	1
umi	6
ump	4
ums	1
umu	2
unK	2
unT	1
una	11
unc	1
und	3
ung	2
unh	1
uni	4
unk	6
uno	1
unt	2
unu	6
unz	1
upa	7
upd	2
upi	6
upu	3
urK	1
ura	10
urb	1
ure	1
urg	2
urh	1
uri	15
urk	5
urm	6
urn	2
urp	4
urs	2
uru	17
usK	2
usP	1
usa	9
usd	1
use	1
usg	2
usi	7
usk	3
usn	2
usp	1
ust	3
usu	12
uta	10
uti	9
utu	11
uwa	5
uwi	3
uwm	1
uwu	1
uyS	1
uza	1
uzi	2
uzu	4
wGa	1
wGe	1
wKa	2
wQa	1
wYi	1
wYu	1
waC	2
waG	1
waN	1
waY	6
wac	1
wad	1
wag	1
wah	3
wai	3
waj	16
wak	3
wal	5
wam	1
wan	9
wap	2
waq	3
war	8
was	2
wat	3
waw	2
wax	2
way	1
waz	1
wca	1
wci	4
wda	1
weG	2
weq	1
wex	1
wgi	1
wiC	1
wiK	2
wiP	1
wiT	1
wiY	2
wic	2
wij	2
wik	2
wil	2
win	4
wir	3
wis	9
wit	2
wiz	2
wka	1
wki	3
wmi	1
wna	1
wos	1
wqa	1
wra	4
wri	4
wsa	4
wsu	2
wta	2
wti	1
wxa	1
wza	2
wzi	1
xCa	1
xNa	1
xYa	2
xYe	1
xYo	2
xaY	1
xaj	1
xar	1
xat	1
xca	2
xce	3
xda	2
xdo	1
xma	4
xme	1
xna	1
xne	1
xno	2
xpa	1
xra	6
xre	1
xro	3
xsa	4
xse	2
xta	5
xte	1
xto	2
xwa	5
xwe	2
xza	1
xze	1
xzo	1
ySa	3
ySu	1
zaK	2
zaN	1
zaP	1
zaY	2
zaj	2
zak	3
zal	1
zam	4
zan	4
zap	2
zaq	2
zar	2
zas	2
zat	2
zaw	2
zax	8
zaz	1
zen	1
zeq	2
zex	4
ziK	2
ziN	1
ziP	1
ziY	2
zih	3
zij	1
zik	1
zil	2
zim	2
zin	1
zip	2
zir	4
zis	2
zit	2
ziw	3
ziz	1
zoY	1
zoq	2
zox	2
zuN	1
zuT	1
zuY	1
zuh	2
zuj	1
zuk	1
zul	2
zum	3
zun	1
zup	1
zur	3
zus	6
zut	3
zuw	2
zuz	1
