cN	3
cq	6
Yg	3
gn	5
Qd	2
sk	9
jr	4
Cr	7
zp	7
Cp	3
Pz	4
gk	6
zw	9
pt	15
hg	11
jp	4
kt	12
qY	8
sm	6
GC	2
kc	10
ld	5
mg	11
hc	9
cw	9
wk	11
ps	3
qs	2
sY	9
Gt	7
mK	6
wh	3
hz	9
Ch	5
lx	3
hh	4
zm	10
sr	11
rw	2
sq	8
zq	8
nq	5
nc	2
gT	4
dx	4
br	4
sg	8
gt	9
ss	9
hG	12
Yd	5
dp	2
zk	9
mj	5
kl	6
lq	6
cc	11
mt	9
bb	5
Tx	2
zP	4
mr	12
ql	6
pq	10
qr	16
mz	5
zr	7
rn	1
wt	8
kY	8
Yk	6
gY	5
Gs	3
cr	9
hn	6
tq	9
hs	7
Cq	4
jh	2
zs	6
Ng	3
hw	4
Pj	3
lk	8
Tn	6
Ts	3
zc	2
Nk	2
wd	5
Nd	2
sb	4
wY	7
mk	6
nN	1
ct	7
tm	6
ts	7
hS	1
jm	1
ms	6
Kj	3
jd	1
sd	5
Kc	4
ds	7
km	4
pk	14
kr	8
dw	2
QQ	7
nn	3
hk	4
zt	10
gr	5
qt	8
sx	4
qq	10
gj	2
jt	4
qc	8
gg	13
ll	4
Qz	3
Qs	2
Yb	2
KK	7
hT	4
Qx	2
Qw	3
lt	2
hC	3
mn	4
pc	7
ck	19
jG	1
gs	9
zz	6
wG	5
ht	10
gm	5
zK	5
hr	13
wn	7
sn	7
TT	6
pw	4
gN	3
tt	11
sl	2
sc	3
ws	4
cp	10
hd	6
pY	10
Pg	3
wK	6
dl	2
Ym	5
hj	8
dn	3
Pc	5
cl	4
tk	14
mq	7
tl	4
Nc	3
kp	10
hY	3
lr	10
dK	3
Qj	2
PT	1
dQ	2
wC	3
GN	1
Th	1
tj	7
CY	9
pj	4
Gc	7
hq	4
Yh	3
Cm	3
sw	8
wj	6
KY	3
bN	1
rm	6
rs	3
tn	3
hP	4
mY	11
Gp	4
rt	2
wg	6
qN	5
tp	10
Kr	5
rp	3
Qn	4
qn	3
dm	5
mm	5
cY	6
Yz	5
Kk	4
dk	7
dt	4
zN	5
nj	4
qp	12
mN	2
Ns	2
hm	6
sN	2
Tw	3
sG	7
Kt	5
YG	3
GG	2
PN	1
Ps	7
Cs	2
Qt	5
hK	6
zY	6
wz	3
Pr	5
wr	9
st	9
Ks	3
Yw	4
bk	2
lw	5
jQ	3
Yj	1
gl	5
Gr	4
zl	5
lp	5
qw	7
gc	9
lm	4
wl	6
Pw	2
md	9
CC	9
gP	5
Gx	3
lg	4
Gm	3
nr	2
tY	5
QY	4
dr	5
GY	4
Pd	2
sK	4
xt	1
wq	6
GP	2
PY	3
lT	1
Tt	3
tr	12
ks	8
zj	2
kK	1
cn	5
QP	1
dP	5
qm	6
wc	4
Cx	4
cm	3
wp	6
Pn	4
pd	1
Pk	4
nk	2
Qp	5
sj	3
jq	4
pl	5
lc	2
mh	2
PP	4
gh	1
Pq	3
zQ	2
px	1
qk	2
pn	4
hb	5
bt	5
tP	1
jl	1
hl	5
Tp	3
YY	5
bq	6
kn	3
TK	2
Yq	4
gp	4
Ql	1
zx	4
ww	2
rr	4
ns	2
Pt	5
Gl	2
lh	1
lG	5
cx	2
YT	1
wP	1
Kw	1
kk	6
dq	4
NQ	1
Yx	4
sh	1
Ph	2
Yt	2
PC	2
kN	2
Cj	2
bx	1
xY	1
lj	3
YK	1
rq	2
tw	3
mT	3
Gj	4
mc	3
sp	6
xr	1
rj	2
Tl	2
NN	2
wN	2
Tq	3
kj	2
qz	1
PK	1
jk	2
zh	3
wT	2
hp	8
Cw	4
ml	3
tx	3
mG	4
Cc	2
hN	2
Nr	1
gw	1
Ck	5
bs	4
cj	1
pp	6
CK	1
Gn	1
dN	2
mP	1
Qc	2
Tm	3
tN	1
Ys	2
jn	3
Km	2
ls	3
cs	1
lQ	3
Kp	1
hQ	4
Nq	3
jc	1
Pl	1
NG	1
Tr	3
Gw	5
CQ	4
pr	11
dh	3
lb	4
TY	2
lP	3
zn	1
Qr	4
dc	1
CP	2
Nm	1
mb	1
Cn	2
mp	1
Nz	1
Nw	1
th	2
Ct	3
sz	2
YP	3
mQ	1
Px	1
bc	1
Kn	3
sQ	1
kh	2
PG	1
mw	1
Gd	1
sP	2
jw	1
zT	1
wm	1
Pm	2
qj	1
Cl	1
rx	1
dd	1
nt	1
Kl	1
bj	2
rk	1
qx	1
xj	1
Qm	1
ph	1
Tj	2
lK	1
mC	1
ch	1
rc	1
nz	1
rh	1
Yp	3
kw	1
KT	1
Tk	2
Yc	1
nK	1
Nx	1
jz	1
CN	1
dY	1
PQ	1
wS	1
Pp	1
jN	1
nw	1
