+A+	1096
+AT	31
+Ac	4
+Aj	1
+Ak	8
+Am	123
+An	414
+Ap	46
+Ar	1
+As	8
+At	66
+Aw	19
+Ax	3
+C+	4
+CA	2
+Ca	106
+Ce	2
+Ch	2
+Ci	25
+Ck	1
+Co	8
+Cu	10
+E+	51
+Ek	2
+En	7
+Ep	45
+Et	1
+Ex	19
+Ga	3
+I+	473
+IN	3
+IT	1
+Ic	21
+Ih	4
+Ii	1
+Ik	24
+Im	32
+In	168
+Ip	9
+Ir	3
+Is	69
+It	26
+Iw	41
+Ka	175
+Ki	1
+N+	447
+NA	337
+NC	23
+NI	4
+NQ	2
+NS	128
+NU	1
+Na	5724
+Nc	133
+Nh	103
+Ni	6
+Nk	1
+Nm	2
+Nn	1
+No	1
+Np	4
+Nt	12
+Nu	28
+Nw	4
+Nx	5
+Ox	2
+P+	12
+PA	10
+PI	1
+Pa	134
+Pc	2
+Pe	1
+Ph	1
+Pi	30
+Pk	1
+Po	1
+Pt	1
+Qa	6
+Qo	1
+Sa	1
+Su	1
+T+	106
+TA	1
+Ta	428
+Te	1
+Tp	3
+Tt	31
+Tw	126
+U+	19
+Uc	1
+Um	4
+Ur	1
+Us	1
+Uw	3
+Xa	9
+Xe	1
+Xi	5
+Y+	26
+YA	2
+YK	1
+YP	1
+Ya	134
+Ye	4
+Yh	5
+Yi	14
+Yk	2
+Yo	2
+Yp	3
+Yq	12
+Ys	1
+Yt	2
+Yu	29
+a+	771
+aK	1
+aT	7
+ac	2
+ah	3
+aj	13
+ak	129
+am	94
+an	115
+ap	11
+ar	231
+as	195
+at	141
+aw	151
+ax	160
+bi	1
+c+	157
+cA	187
+cE	9
+cI	35
+cS	30
+ca	2825
+cc	4
+ce	153
+ci	545
+ck	32
+cm	1
+cn	6
+co	2
+cp	4
+cu	25
+cw	10
+cx	9
+d+	21
+dA	100
+da	1660
+dc	1
+de	8
+dh	1
+di	149
+dk	5
+ds	1
+dx	3
+e+	14
+en	7
+ep	5
+et	1
+ex	1
+ga	4
+gu	2
+h+	27
+hA	6
+hY	2
+ha	699
+he	1
+hh	4
+hi	14
+hm	1
+ho	1
+hr	1
+hs	1
+ht	1
+hu	7
+hw	1
+i+	136
+iN	20
+iT	1
+ij	1
+ik	2
+il	1
+im	20
+in	43
+ip	29
+ir	3
+is	19
+it	142
+iw	166
+j+	2265
+jA	511
+jI	1
+jS	34
+jT	19
+jU	2
+ja	4069
+jb	5
+jc	35
+jd	30
+je	9
+jh	10
+ji	566
+jk	113
+jl	2
+jm	33
+jn	10
+jo	30
+jp	6
+jt	19
+ju	295
+jw	1
+jx	31
+jz	2
+k+	2413
+kA	24
+kI	2
+ka	8367
+ke	565
+ki	7416
+ko	15
+ku	469
+l+	17
+lA	7
+la	208
+le	9
+lh	2
+li	32
+lj	1
+lm	5
+lo	2
+lq	2
+lu	24
+m+	208
+mA	163
+mI	7
+mK	3
+mP	23
+mQ	1
+mT	3
+ma	1695
+mb	11
+mc	1
+md	7
+me	2
+mh	7
+mi	36
+mj	1
+mk	38
+mo	6
+mp	1865
+ms	28
+mt	223
+mu	50
+mw	70
+mx	3
+n+	1607
+nA	25
+nC	3
+nE	113
+nG	5
+nI	405
+nK	57
+nQ	152
+nT	14
+na	10059
+nc	56
+nd	1
+ne	308
+ng	1
+nh	86
+ni	3361
+nj	1
+nk	314
+nm	9
+nn	1
+no	161
+np	27
+nq	6
+ns	195
+nt	2257
+nu	420
+nw	230
+nx	81
+o+	43
+oC	1
+ok	1
+on	1
+op	3
+os	1
+ot	1
+ox	90
+p+	4468
+pA	267
+pE	3
+pI	69
+pT	3
+pa	5702
+pc	4
+pd	13
+pe	84
+pi	854
+pk	457
+pp	4
+ps	65
+pt	74
+pu	469
+pw	3
+px	1130
+q+	196
+qA	24
+qE	2
+qT	3
+qa	850
+qc	5
+qe	291
+qk	37
+qm	3
+qo	15
+qp	1
+qr	1
+qs	5
+qt	28
+qw	1
+qx	4
+r+	978
+rE	59
+rI	451
+ra	3712
+re	198
+ri	2478
+ro	355
+ru	1320
+s+	3067
+sA	56
+sE	7
+sI	201
+sK	27
+sP	3
+sT	88
+sa	3754
+sc	30
+sd	12
+se	1004
+sh	34
+si	4812
+sj	2
+sk	474
+sm	236
+sn	30
+so	1
+sp	26
+sr	1
+ss	9
+st	955
+su	48
+sx	33
+t+	575
+tA	1148
+tE	2
+tI	15
+tO	1
+tU	6
+ta	11892
+tc	3
+te	219
+ti	1431
+tj	1
+tk	5
+tm	3
+to	120
+tp	28
+tr	1
+ts	90
+tt	53
+tu	214
+tw	209
+tx	50
+u+	301
+uC	45
+uN	5
+uT	1
+ua	1
+uc	4
+uj	12
+uk	2
+ul	1
+um	4
+un	41
+up	4
+ur	25
+us	117
+ut	10
+uw	118
+w+	231
+wA	29
+wE	1
+wG	7
+wI	6
+wT	2
+wY	1
+wa	4742
+wd	1
+we	82
+wh	120
+wi	944
+wj	1
+wk	2
+wm	1
+wn	1
+wo	2
+wp	1
+ws	48
+wt	7
+wu	23
+ww	1
+wx	2
+wz	2
+x+	1973
+xa	7568
+xe	202
+xo	3
+z+	3
+zI	1
+zS	1
+za	20
+ze	2
+zh	3
+zi	46
+zu	1
A+N	181
A+T	67
A+c	15
A+j	124
A+k	462
A+m	27
A+n	1020
A+p	226
A+r	4
A+s	128
A+t	960
A+w	329
A+x	186
AT+	5
ATa	16
ATp	1
ATt	4
ATw	8
AcI	1
Ace	10
Aci	20
Aha	2
Aji	1
Ak+	63
Aka	1
Ake	4
Ama	127
Ame	1
Ami	2
Amt	1
An+	62
AnI	1
Ane	22
Ans	2
Ant	157
Anw	204
Anx	1
Ap+	72
ApA	1
Apk	13
Apx	22
Aru	1
As+	48
AsT	1
Ask	10
Asm	1
Ast	7
At+	4
Ati	47
Atm	1
Ats	1
Att	2
Atw	13
Aw+	3
AwI	3
Awa	23
Awe	25
Axe	16
C+d	1
C+k	6
C+t	1
C+x	1
CA+	2
CAw	1
Ca+	151
CaN	1
Cak	1
Cal	5
Cam	7
Can	3
Cap	21
Cas	9
Cat	6
Caw	2
Cax	5
Ce+	1
CeQ	42
Cex	3
Cha	2
Ci+	77
CiC	13
Cih	61
Cij	2
Cim	2
Cin	1
Cip	3
Cir	3
Cis	5
Cit	3
Ciw	3
Ck+	2
Co+	6
CoQ	4
Coq	1
Cox	89
Cu+	46
CuC	2
CuY	16
Cuh	20
Cuj	1
Cuk	1
Cun	4
Cur	5
E+T	17
E+k	2
E+n	6
E+p	37
E+r	2
E+t	4
E+x	99
EN+	1
Ek+	14
En+	11
Enx	1
Ep+	99
Epx	26
Et+	1
Exe	28
G+p	1
Ga+	618
GaN	67
GaP	13
GaY	5
Gac	3
Gaj	22
Gal	31
Gam	1
Gan	1
Gap	87
Gar	19
Gas	11
Gat	6
Gaw	11
Gax	7
Ge+	73
GeY	20
Gen	1
Gep	35
Ger	3
Gew	23
Gex	11
Go+	90
GoY	3
Goc	43
Goj	3
Gom	91
Gop	1
Gor	27
Gos	1
Got	1
Gow	5
I+N	100
I+T	98
I+c	9
I+j	53
I+k	231
I+n	332
I+p	77
I+r	48
I+s	47
I+t	454
I+w	49
INA	3
INS	2
ITt	1
ITw	2
Ice	12
Ici	20
Iha	2
Ihi	2
Iit	1
Ik+	55
Im+	1
Ima	53
Ine	2
Int	2
Inw	224
Ip+	29
Ipk	18
Is+	95
IsA	1
IsT	1
Isk	37
Ist	6
Iti	5
Ito	1
Itu	3
Itw	28
Iwa	47
Iwe	4
K+d	3
K+r	1
K+u	2
KA+	1
KAp	1
Ka+	721
KaK	4
KaP	1
KaT	50
KaY	2
Kaj	21
Kak	6
Kam	167
Kan	20
Kap	2
Kar	28
Kas	1
Kat	8
Kaw	1
Kax	1
Kha	2
Ki+	128
Kir	2
Kis	2
Kit	92
Kiw	14
Ko+	1
Kox	1
Ku+	549
KuY	8
Kuc	14
Kuj	151
Kul	8
Kum	29
Kun	31
Kur	8
Kus	25
Kut	1
Kuw	2
N+c	277
N+d	2
N+k	61
N+l	7
N+n	1
N+p	12
N+r	2
N+t	34
N+u	1
N+x	57
NA+	309
NAT	1
NAc	6
NAk	4
NAn	36
NAp	1
NAs	9
NAx	1
NC+	1
NCA	1
NCa	18
NCi	3
NI+	4
NQa	2
NS+	33
NSa	81
NSi	4
NSt	6
NU+	1
Na+	5763
NaN	7
Nac	31
Nak	10
Nan	138
Naq	12
Naw	5
Naz	18
Nc+	18
NcA	39
NcS	5
Nca	7
Nci	63
Nck	7
Ncu	1
NeG	20
Neq	1
Nha	106
Ni+	231
Nig	43
Nk+	1
Nma	2
Nn+	1
Not	1
Npi	1
Npu	3
Nte	3
Nti	2
Nto	6
Nu+	145
NuN	21
Nud	3
Nul	1
Nus	15
Nut	1
Nwa	4
O+r	1
O+t	1
Ok+	1
Oxe	2
P+k	10
P+t	1
P+x	1
PA+	8
PAw	1
PI+	1
Pa+	134
PaN	4
PaP	1
PaY	12
Pad	12
Pah	2
Paj	49
Pal	10
Pam	55
Pan	1
Pap	14
Par	12
Pas	4
Pat	10
Paw	21
Pax	62
Pce	1
Pci	1
Pe+	1
Pes	14
Pha	1
Pi+	155
PiC	31
PiY	11
Pic	6
Pin	5
Pir	6
Pis	52
Pit	2
Piz	1
Pk+	1
Po+	1
PoQ	330
Poq	31
Pox	3
Ptw	1
PuK	19
PuT	5
PuY	3
Puc	11
Puh	5
Puj	17
Pun	1
Pur	5
Pus	56
Put	7
Puz	20
Q+d	2
Q+s	1
QA+	2
Qa+	820
QaC	2
QaP	1
QaY	8
Qac	35
Qak	1
Qam	3
Qan	215
Qap	1
Qar	11
Qas	5
Qat	31
Qaw	10
Qe+	360
QeY	16
Qej	4
Qen	3
Qep	179
Qer	29
Qes	211
Qew	1
Qex	9
Qo+	15
QoY	22
Qod	6
Qoj	14
Qol	3
Qom	19
Qon	10
Qop	4
Qor	35
Qos	3
Qot	1
Qte	1
S+d	30
S+n	5
S+p	1
S+t	9
S+x	1
Sa+	114
San	1
Sap	1
Sar	2
Sat	1
Saw	3
Si+	6
Sin	1
Sit	2
Sma	18
Sop	3
St+	1
Sti	6
Stu	1
Su+	12
SuN	1
Sus	1
Sut	1
Suw	2
T+s	9
T+x	161
Ta+	78
TaK	92
TaT	4
Tah	1
Taj	46
Tak	16
Tal	17
Tam	122
Tan	4
Tap	62
Taq	17
Tar	2
Tat	139
Taw	1
Tax	6
Te+	3
Tex	13
Ti+	43
TiT	19
Tih	1
Tij	45
Tiw	2
Toq	50
TpI	2
Tpi	2
Tte	2
Tti	38
Tu+	10
TuT	9
Tuh	13
Tur	18
Tus	3
Twa	155
U+k	5
U+n	8
U+p	1
U+t	9
Uci	3
Uma	4
Unw	1
Uru	1
Us+	1
Uto	1
Utu	9
Uwa	3
Xa+	49
Xaj	2
Xap	1
Xex	1
Xi+	7
Xih	1
Xo+	3
Xu+	12
Y+d	15
Y+k	5
Y+p	1
Y+q	1
Y+s	1
Y+t	2
Y+u	2
Y+x	1
YA+	1
YAc	1
YAp	1
YCi	31
YGa	10
YGe	6
YGo	4
YKu	1
YPa	3
YQe	5
YXa	1
YXu	10
Ya+	1058
YaP	2
YaY	2
Yac	7
Yah	9
Yaj	2
Yak	299
Yam	26
Yap	7
Yaq	18
Yaw	30
Yba	1
Ybi	12
Yca	2
Ye+	16
Yeq	1
Yes	1
Yex	5
Ygi	3
Ygu	5
Yha	6
Yi+	218
YiP	5
Yih	23
Yik	1
Yim	3
Yin	2
Yiw	5
Yka	38
Yki	6
Yku	33
Ymi	3
Yo+	16
Yoq	3
Yox	10
Ypa	39
Ypi	1
Ypu	6
YqO	2
Yqa	329
Yqe	10
Yqo	8
Yqt	1
Ys+	1
Yta	135
Yu+	406
YuT	1
YuY	1
Yuh	3
Yuk	5
Yum	7
Yun	8
Yup	17
Yur	1
Yus	9
Yuz	24
Ywa	5
a+A	107
a+C	54
a+E	15
a+G	3
a+I	87
a+K	160
a+N	4502
a+P	41
a+Q	6
a+S	1
a+T	129
a+Y	123
a+a	2707
a+b	1
a+c	2330
a+d	10
a+e	28
a+g	4
a+h	348
a+i	805
a+j	4982
a+k	13675
a+l	151
a+m	3968
a+n	10777
a+o	128
a+p	8664
a+q	880
a+r	4712
a+s	8679
a+t	9343
a+u	474
a+w	3750
a+x	3196
a+z	75
aCa	1
aCi	1
aGa	69
aGo	40
aKa	141
aKi	94
aKu	53
aN+	2
aNA	2
aNS	1
aNa	60
aNc	7
aNu	73
aPa	8
aPi	97
aQa	130
aQe	367
aQo	1
aT+	3
aTa	105
aTi	11
aTw	2
aXa	4
aXi	1
aYC	31
aYG	16
aYX	9
aYa	163
aYc	2
aYe	2
aYi	61
aYk	40
aYm	3
aYo	6
aYp	31
aYq	62
aYt	117
aYu	104
aYw	5
aba	2
ac+	7
acA	13
aca	700
ace	3
aci	120
ack	5
aco	5
acu	136
ada	33
adi	8
aga	199
agu	11
ahY	76
aha	344
ahc	16
ahh	1
ahs	2
ahu	8
aj+	267
ajN	11
ajS	108
ajT	18
ajY	98
aja	715
ajb	42
ajc	49
ajd	6
aje	4
ajg	5
ajh	2
aji	108
ajk	159
ajm	73
ajn	136
ajo	3
ajp	80
ajq	50
ajr	296
ajt	38
aju	283
ajw	4
ajx	52
ak+	131
aka	899
ake	10
aki	829
aku	85
al+	1
alP	2
ala	646
ale	19
alh	133
ali	290
alm	18
als	57
alt	65
alu	1
alw	15
am+	3
amA	144
amI	2
amP	3
amX	15
ama	1907
amb	39
ami	82
amk	57
amp	413
ams	49
amt	8
amu	1391
amw	1
amx	2
an+	103
anG	499
anK	4
anQ	227
anT	11
anX	26
ana	1034
anc	118
and	50
ane	1
ang	60
anh	5
ani	264
ank	195
anm	1
anp	4
anq	90
ans	34
ant	269
anu	140
anw	7
anx	10
anz	2
ap+	37
apA	9
apI	2
apa	827
ape	7
api	164
apk	1
apu	208
apx	22
aq+	1
aqa	228
aqe	792
aqo	241
arK	3
arP	13
ara	1727
arg	77
ari	432
ark	508
arl	341
arm	322
aro	83
arp	15
arq	35
ars	4
art	243
aru	1160
arw	48
arx	67
as+	25
asA	1
asI	4
asa	152
asi	220
ask	156
asn	17
asp	1
ast	176
asu	2
asx	1
at+	183
atI	3
ata	676
ate	78
ati	1594
ato	310
atp	7
ats	40
att	6
atu	389
atw	14
atx	49
aw+	1
awG	76
awI	1
awK	63
awQ	8
awY	1
awa	910
awi	148
awk	271
awn	27
awq	1
awr	24
aws	90
awt	10
awu	67
axC	2
axX	3
axY	15
axa	33
axc	3
axd	63
axe	2
axm	6
axo	3
axr	64
axs	192
axw	93
aza	261
azi	10
b+u	1
bUc	2
ba+	2
baX	1
baY	1
bak	33
bam	15
bar	2
bat	26
ben	107
beq	107
bes	3
bi+	136
bic	13
bij	42
bis	10
bit	14
bo+	2
box	1
bu+	59
buN	1
buc	1
buh	7
buj	3
bus	11
but	1
c+k	107
c+n	1
c+p	32
c+r	11
c+u	1
c+x	35
cA+	186
cAc	5
cAh	1
cAm	8
cAn	11
cAs	2
cAt	4
cAw	25
cE+	4
cEn	1
cEx	1
cI+	18
cIm	1
cIn	2
cIs	3
cIt	3
cS+	4
cSa	6
cSi	3
cSm	8
cSo	3
cSt	1
cSu	10
cUn	1
ca+	3785
caY	6
cac	198
cak	36
cal	6
can	37
cap	8
car	28
cat	5
caw	1
cce	2
cci	4
ce+	140
ceY	10
cem	1
cen	6
cep	2
ceq	219
cer	2
ces	5
cet	4
cex	4
ci+	654
ciN	6
ciY	24
cic	3
cih	25
cij	1
cik	157
cim	44
cin	51
cip	1
cir	37
cis	52
cit	53
ciw	22
ck+	46
cma	1
cno	6
cnu	3
co+	3
cop	1
coq	4
cor	15
cox	1
cpA	1
cpi	1
cpu	1
cu+	286
cuN	1
cuY	21
cuc	5
cuh	2
cuj	280
cuk	39
cul	3
cum	1
cun	4
cup	3
cur	265
cus	4
cut	7
cuw	16
cwa	7
cxe	7
d+k	34
d+p	1
d+s	3
d+t	4
d+x	29
dA+	98
dI+	1
dTa	2
da+	1999
daQ	328
dah	2
dak	12
dal	5
dam	4
dan	24
daq	63
dar	16
dax	25
dci	1
de+	8
deq	1
dex	8
dha	1
di+	146
diN	7
dih	29
dik	1
dil	1
din	2
dir	3
dis	19
dk+	8
dka	1
dma	1
doq	1
dox	2
dpx	1
ds+	3
dsm	1
du+	51
duK	11
duk	4
dun	132
dur	14
dus	2
dxe	7
e+C	1
e+K	1
e+N	71
e+P	1
e+Q	1
e+T	12
e+Y	2
e+c	154
e+h	11
e+j	29
e+k	88
e+l	12
e+m	78
e+n	663
e+p	1063
e+q	20
e+r	705
e+s	423
e+t	343
e+w	36
e+x	1100
eGe	52
eQa	42
eT+	1
eYG	4
eYa	18
eYi	3
eYq	266
eYu	17
eci	2
eh+	1
eha	2
ej+	2
eja	4
elq	23
elu	1
em+	2
emi	1
emp	1
en+	28
ena	58
enc	2
ene	1
eni	1
enq	107
enx	12
ep+	165
epI	1
epa	186
epi	35
eps	1
epu	2
epx	83
eqa	277
eqe	159
eqo	6
eqw	1
erG	9
erQ	2
eri	8
ero	1
erq	51
eru	17
erw	20
es+	87
esA	1
esi	1
esp	208
esq	17
est	27
esu	1
et+	11
etU	1
ete	5
eti	56
eto	3
etu	126
etx	3
ewG	12
ewa	242
ewd	4
ewi	18
ewt	5
ewx	32
exe	48
exn	7
exo	24
exr	2
ext	9
ga+	683
gaX	3
gaY	23
gac	65
gah	22
gaj	10
gal	1
gam	5
gan	49
gap	1
gar	94
gat	15
gaw	27
gi+	71
giT	8
giY	5
gic	1
gil	12
gis	12
giw	3
gu+	35
guN	3
guP	14
guT	3
guX	1
guY	8
guc	62
gum	58
gun	1
gus	4
gut	47
h+Y	8
h+k	2
h+p	6
h+s	4
h+t	2
h+x	9
hA+	4
hAn	2
hAt	1
hAw	1
hCi	24
hYA	1
hYa	47
hYh	1
hYi	69
ha+	654
haK	53
haN	1
haQ	4
haT	50
haY	72
hac	155
had	8
hag	185
haj	399
hak	541
hal	351
ham	699
han	362
hap	11
haq	601
har	244
has	39
hat	22
haw	279
hax	16
haz	236
hca	16
hcu	1
hda	2
heG	12
hew	12
hha	3
hi+	41
hiC	30
hiK	15
hiP	11
hiT	14
hic	10
hig	25
hih	1
hij	3
hik	69
hil	306
him	2
hin	35
hip	9
hir	13
his	363
hit	3
hiw	800
hiz	1
hma	14
hno	11
ho+	1
hoG	6
hoQ	6
hor	2
hos	2
hro	1
hru	16
hsa	6
hst	1
hta	2
hto	1
hu+	71
huC	3
huN	9
huT	1
huc	310
hud	1
hug	133
huh	1
huj	86
huk	8
hum	256
hun	53
hup	255
hur	14
hus	15
hut	200
huw	2
huz	4
hwa	3
i+C	4
i+K	6
i+N	1994
i+P	149
i+T	37
i+X	3
i+Y	62
i+a	11
i+c	682
i+d	3
i+h	65
i+j	1128
i+k	760
i+l	70
i+m	710
i+n	4041
i+p	2164
i+r	3863
i+s	3859
i+t	2732
i+u	2
i+w	3441
i+z	1
iCa	26
iCi	13
iCu	42
iKa	20
iKi	8
iKu	3
iNA	25
iNh	1
iNi	20
iPa	5
iPi	16
iTa	8
iTi	33
iTu	2
iTw	1
iXi	3
iYP	2
iYa	88
iYb	13
iYg	8
iYi	54
iYk	3
iYp	1
iYt	18
iYu	46
ibi	13
ic+	1
ica	55
ici	27
icu	14
ida	2
iga	6
igi	58
igu	44
ihC	24
ihY	20
iha	7
ihi	33
ihm	12
ihn	11
ihu	56
ihw	1
ij+	1
ija	379
iji	9
iju	10
ik+	4
ika	155
iki	307
ikp	19
iku	11
ila	405
ild	25
ili	30
ilu	7
imP	1
ima	306
imi	30
imp	52
ims	58
imt	2
in+	17
inE	3
inI	24
inK	1
inT	1
ina	188
inc	34
ind	1
ine	8
ing	5
inh	1
ini	1
ink	82
ino	4
inp	1
ins	6
int	68
inu	44
inw	2
ip+	6
ipa	61
ipi	33
ipk	8
ipt	1
ipu	18
irK	2
ira	131
ire	1
irg	1
iri	68
irk	16
irm	2
iro	10
irp	152
irs	1
irt	5
iru	68
irw	31
is+	120
isK	58
isN	1
isX	1
isY	8
isa	42
isd	149
isg	226
isi	203
isk	23
ism	2
isn	6
isp	41
ist	297
isu	4
it+	15
itI	1
itU	1
ita	57
ite	13
iti	245
ito	6
its	1
itu	114
itw	1
iwa	1039
iwc	4
iwg	4
iwi	111
iwr	1
iwu	23
iza	6
izi	67
izu	8
j+S	1
j+T	9
j+Y	3
j+a	1
j+c	73
j+d	370
j+h	1
j+k	255
j+l	1
j+n	1410
j+o	4
j+p	27
j+q	2
j+r	17
j+t	175
j+u	104
j+x	267
j+z	1
jA+	466
jI+	1
jKu	30
jNa	2
jNu	9
jPi	25
jS+	9
jSa	114
jSi	2
jSm	10
jSt	2
jSu	6
jT+	6
jTa	29
jTw	2
jU+	2
jYa	13
jYu	85
ja+	5107
jaG	8
jaQ	161
jac	14
jam	7
jan	462
jap	166
jaq	23
jar	1
jat	1088
jaw	24
jbU	2
jbo	2
jbu	43
jc+	1
jcA	7
jcS	1
jca	41
jce	4
jci	27
jck	3
jd+	23
jdI	1
jdT	1
jda	6
jdk	2
jdp	1
jds	1
jdu	6
jdx	1
je+	13
jga	5
jhA	2
jha	8
jhi	1
jhu	1
ji+	351
jir	35
jis	83
jit	57
jiw	19
jk+	107
jka	132
jke	5
jko	5
jku	21
jle	1
jlo	1
jm+	2
jma	362
jmi	21
jnA	1
jna	115
jne	1
jni	16
jno	6
jo+	17
joN	1
jon	4
jop	5
joq	105
jot	1
jox	20
jpa	2
jpe	1
jpi	85
jqa	26
jqo	24
jra	296
jri	2
jru	26
jt+	8
jta	68
jti	9
jtm	1
jto	5
jtw	9
ju+	646
juN	2
juP	1
juh	7
juj	2
juk	3
jum	23
jun	64
jup	101
jur	68
jus	30
jut	7
juw	5
jwa	291
jxe	83
jzu	2
k+A	850
k+E	106
k+I	862
k+K	2
k+T	138
k+U	30
k+c	145
k+d	151
k+k	210
k+l	3
k+m	2
k+n	3
k+p	192
k+r	12
k+s	353
k+t	753
k+w	67
k+x	429
kA+	6
kAn	12
kAt	3
ka+	9554
kaY	9
kac	6
kaj	93
kal	2
kam	288
kan	147
kap	4
kar	14
kas	40
kat	1027
kaw	142
ke+	304
ken	1
kep	25
kes	7
ket	17
kew	4
kex	265
ki+	6906
kiY	14
kic	2
kih	2
kik	51
kil	7
kim	58
kip	3
ko+	12
kon	2
kop	66
kos	1
kox	4
kpa	19
ksa	35
ku+	1307
kuN	9
kuY	89
kuc	1
kuj	2
kul	19
kum	14
kun	331
kup	12
kur	12
kus	343
kut	95
kza	20
l+j	1
l+k	2
l+p	3
l+s	8
l+t	2
l+u	1
l+x	1
lA+	2
lAN	1
lAT	1
lAc	1
lAs	1
lPa	2
la+	1566
laG	90
laP	30
laQ	4
lab	2
lad	1
lag	4
laj	71
lak	112
lal	4
lam	21
lan	9
lap	1
laq	43
lar	96
las	2
law	49
lax	37
lda	24
ldu	1
le+	9
leG	20
lep	1
leq	32
lha	135
li+	337
lib	13
lic	3
lig	33
lih	1
lij	7
lin	1
lip	2
lir	31
lis	4
liw	78
lj+	1
lma	23
lo+	3
loG	1
loQ	22
loq	28
lox	8
lqa	23
lqe	8
lqo	1
lsu	57
lta	64
lte	1
lu+	54
lub	111
lug	28
luk	6
lul	13
lun	90
lup	34
lur	785
lut	4
luw	2
lwa	15
m+T	3
m+c	4
m+d	19
m+j	1
m+k	22
m+n	5
m+p	45
m+r	4
m+s	56
m+t	4
m+x	57
mA+	148
mAc	7
mAh	1
mAk	43
mAm	1
mAn	26
mAp	34
mAs	30
mAt	7
mAx	11
mI+	9
mK+	3
mPa	26
mPi	5
mPu	1
mQa	1
mTa	3
mXa	15
ma+	3618
maK	2
maP	1
maT	9
maY	49
mac	72
mad	2
mag	1
mah	3
maj	267
mak	50
mal	5
mam	157
man	698
map	22
maq	1
mar	821
mas	269
mat	222
mau	1
maw	292
max	104
maz	15
mb+	1
mba	22
mbi	16
mbo	1
mbu	20
mci	1
md+	7
me+	6
mer	9
mha	7
mi+	382
miT	2
miY	30
mid	2
mig	7
mih	1
mim	1
min	11
mir	59
mis	213
mit	6
miz	47
mjU	1
mk+	38
mka	57
moc	1
mok	2
mop	2
moq	21
mor	1
mox	13
mp+	56
mpE	11
mpI	53
mpK	1
mpa	334
mpc	2
mpe	205
mpi	1357
mpj	1
mps	9
mpt	3
mpu	76
mpw	4
mpx	2
msA	1
msa	107
mst	24
msu	1
mtd	1
mte	5
mti	226
mtm	1
mtw	1
mu+	1160
muK	1
muN	1
muT	2
muY	3
muc	11
mud	2
mug	1
muh	5
muj	623
muk	1
mun	665
mur	39
mus	45
mut	168
muz	2
mwa	68
n+c	134
n+d	6
n+j	3
n+k	908
n+n	8
n+p	58
n+q	24
n+r	7
n+s	207
n+t	1
n+u	1
n+x	508
nA+	13
nAc	3
nAk	1
nAp	5
nAt	2
nAw	1
nC+	1
nCa	1
nCi	1
nE+	40
nEN	1
nEk	8
nEn	1
nEp	78
nEx	6
nGa	464
nGo	40
nI+	314
nIN	10
nIT	2
nIc	12
nIk	28
nIm	11
nIn	57
nIp	36
nIs	32
nIt	8
nIw	5
nK+	2
nKa	55
nKh	1
nKo	2
nKu	14
nQ+	3
nQA	2
nQa	371
nQe	1
nQt	1
nT+	5
nTa	100
nTe	3
nTi	4
nTw	9
nXa	26
nXu	2
na+	9820
naK	95
nac	31
naj	348
nak	21
naq	3
nas	18
nat	108
nc+	1
ncA	10
ncU	1
nca	21
ncc	1
nce	6
nci	131
nco	1
ncu	49
ncx	1
nd+	2
nda	53
ndi	4
ndu	42
ne+	136
neT	1
nem	1
nep	188
net	3
nex	26
nga	50
ngi	1
ngu	21
nha	187
nhi	2
ni+	2445
nij	25
nin	43
nju	1
nk+	308
nka	277
nke	5
nki	14
nko	2
nku	147
nma	8
nmi	2
no+	127
nok	23
non	1
nop	2
noq	47
nox	3
np+	2
npI	3
npe	4
npi	15
npu	8
nq+	3
nqA	2
nqa	197
nqo	14
ns+	26
nsA	2
nsT	1
nsa	8
nsd	1
nsi	2
nsm	8
nst	152
nsu	5
nt+	362
nta	1894
nte	36
nti	459
nto	2
ntu	44
nu+	582
nuj	1
nuk	140
num	11
nun	7
nup	3
nur	4
nus	10
nut	2
nuw	195
nw+	1
nwa	650
nxe	10
nzi	2
o+N	34
o+X	1
o+Y	11
o+c	4
o+h	1
o+i	7
o+j	35
o+k	41
o+l	6
o+m	27
o+n	212
o+p	35
o+q	541
o+r	76
o+s	51
o+t	58
o+w	16
o+x	296
oC+	1
oGo	7
oN+	1
oNa	8
oQa	331
oQe	22
oQo	10
oY+	1
oYQ	5
oYa	161
oYi	22
oYo	8
oYp	4
oYq	11
oYu	106
oc+	1
oca	1
ocu	43
oda	6
oi+	1
oja	20
oju	2
ok+	26
oli	6
olq	8
olu	11
oma	110
on+	11
onI	1
ona	10
onc	4
onk	1
onq	14
onu	59
onw	1
onx	2
op+	63
opa	2
opi	5
opu	1
opx	24
oq+	28
oqA	3
oqa	194
oqd	2
oqe	212
oqk	2
oqo	99
oqt	31
oqx	3
orQ	6
ora	56
ori	51
orp	60
orq	24
oru	33
orw	1
orx	15
os+	1
osG	2
osQ	2
osi	1
osu	1
osx	1
ot+	2
ota	57
oti	1
otu	32
otx	2
owa	8
oxN	23
oxY	11
oxa	6
oxd	1
oxe	11
oxm	1
oxo	66
oxr	58
oxs	13
oxt	28
oxz	17
p+T	1
p+c	2
p+d	419
p+k	801
p+n	1
p+p	67
p+q	1
p+r	3
p+s	110
p+t	217
p+x	3382
pA+	178
pAN	1
pAT	1
pAc	4
pAk	13
pAm	2
pAn	53
pAp	4
pAs	14
pAt	7
pAw	8
pAx	2
pE+	6
pEk	4
pEp	2
pEx	2
pI+	41
pIN	3
pIk	5
pIm	6
pIn	2
pIp	2
pIs	34
pIt	2
pKu	1
pT+	2
pTa	1
pa+	6987
paY	32
pac	152
pah	2
paj	48
pak	3
pal	2
pam	145
pan	156
pap	1
par	518
pas	27
pat	130
paw	2
pce	1
pci	5
pd+	8
pdT	1
pda	8
pdk	1
pdm	1
pds	2
pe+	103
pej	1
pen	3
pep	22
peq	12
per	51
pes	1
pet	2
pex	175
pi+	1747
piN	1
piT	1
piY	28
pic	22
pij	9
pik	10
pil	1
pim	2
pin	69
pip	9
pir	54
pis	95
pit	22
piw	110
pjx	1
pk+	487
pka	3
pke	1
po+	1
poq	33
ppi	3
ppx	1
ps+	30
psm	9
pst	35
pt+	21
pte	7
pti	32
ptk	3
pto	4
ptw	5
ptx	2
pu+	663
puY	3
puc	9
pui	1
puj	8
puk	24
pul	10
pum	1
pun	257
pur	405
pus	41
put	55
pwa	3
pxe	1295
q+d	66
q+k	18
q+n	1
q+p	8
q+q	1
q+r	2
q+s	1
q+t	84
q+x	47
qA+	19
qAk	1
qAm	1
qAn	1
qAw	4
qE+	2
qO+	1
qOr	1
qT+	1
qTa	2
qa+	2094
qaN	5
qaY	200
qac	14
qal	90
qam	163
qan	3
qap	27
qaq	27
qar	196
qas	2
qat	30
qaw	37
qce	5
qda	2
qe+	1425
qeY	258
qec	2
qel	24
qem	1
qen	57
qep	9
qeq	5
qer	14
qes	1
qew	3
qk+	13
qke	24
qko	1
qma	2
qme	1
qo+	402
qoN	8
qoY	277
qoc	1
qoi	1
qoj	5
qol	22
qon	67
qop	4
qor	144
qot	89
qow	1
qox	1
qpo	1
qro	1
qs+	1
qsO	1
qsm	1
qso	2
qt+	13
qta	27
qte	12
qtk	1
qto	4
qtw	1
qtx	2
qwa	1
qxe	6
r+A	33
r+K	2
r+O	2
r+T	1
r+U	8
r+X	8
r+c	3
r+d	172
r+h	309
r+k	121
r+m	8
r+n	14
r+p	82
r+q	1
r+r	1
r+s	51
r+t	98
r+u	1
r+w	4
r+x	59
rE+	59
rGe	9
rI+	446
rKa	3
rKi	2
rPa	1
rPi	12
rQe	4
rQo	4
ra+	6905
raj	1
ram	5
ran	3
rap	12
raq	184
ras	1
rat	2
raw	1
re+	256
rga	79
rgi	1
ri+	2915
rij	1
rir	3
rka	534
rki	9
rku	22
rla	341
rma	125
rmi	204
rmu	1
rnu	4
ro+	154
ron	2
roq	1
rot	1
rox	301
rpa	231
rpi	3
rpu	11
rqa	86
rqo	24
rsu	5
rta	248
ru+	1514
ruc	2
ruh	6
rui	1
ruj	19
ruk	13
rum	17
run	4
rup	22
rur	5
rus	238
rut	45
ruw	461
rwa	85
rwi	15
rxa	82
s+T	19
s+a	7
s+d	597
s+h	2
s+i	1
s+k	1497
s+l	4
s+n	101
s+o	9
s+p	552
s+q	13
s+s	8
s+t	649
s+u	239
s+w	1
s+x	245
sA+	35
sAc	1
sAk	5
sAm	1
sAn	1
sAp	1
sAs	3
sAw	1
sE+	5
sEn	2
sGo	2
sI+	174
sIm	4
sIn	5
sIs	2
sIt	2
sIw	6
sK+	1
sKA	2
sKa	61
sKh	1
sKi	26
sKu	17
sNa	1
sO+	1
sPa	38
sQo	2
sT+	41
sTa	41
sTt	4
sTw	5
sXi	1
sYa	4
sYi	4
sa+	1814
saG	1
saN	33
saP	32
saQ	1
saY	33
saj	67
sak	11
sal	18
sam	294
san	38
sap	72
saq	14
sar	1230
sas	27
sat	94
saw	92
sax	5
sce	8
sci	21
sd+	10
sda	151
sdi	1
sdk	1
sdx	2
se+	1061
seY	4
seq	26
sex	8
sga	218
sgi	9
sh+	1
shA	1
sha	33
shm	1
si+	5440
siY	25
sik	7
sil	1
sim	20
sin	32
sir	57
sis	11
sit	17
siw	19
siz	2
sju	2
sk+	501
ska	22
ske	21
ski	154
sku	18
sm+	1
smA	5
sma	249
smi	1
smu	5
sna	2
snu	50
so+	2
son	1
sop	4
sox	19
sp+	2
spA	13
spa	39
spi	216
spk	1
spu	2
sqa	14
sqe	3
ss+	3
ssm	4
sso	2
st+	34
stI	3
stU	4
sta	52
ste	1
sti	1498
sto	12
sts	3
stt	21
stu	290
stw	23
stx	1
su+	374
suY	56
suc	7
sug	13
suh	5
suj	37
suk	13
sum	141
sun	26
sup	29
sur	7
sus	3
sut	139
suw	5
suz	1
sxa	1
sxe	34
t+A	53
t+I	1
t+N	2
t+T	4
t+X	2
t+c	9
t+d	62
t+j	3
t+k	146
t+m	1
t+n	7
t+p	181
t+r	16
t+s	240
t+t	57
t+u	6
t+w	8
t+x	437
tA+	1144
tEx	2
tI+	7
tOk	1
tU+	1
tUt	10
ta+	13518
taY	7
taj	203
tak	70
tam	65
tan	145
tap	30
taq	135
tar	158
tat	93
taw	71
tax	3
tci	2
tdx	1
te+	130
tej	1
ten	2
tep	4
teq	2
ter	2
tew	2
tex	316
ti+	2021
tiN	11
tiY	6
tic	2
tih	2
tij	27
tik	13
til	14
tim	33
tin	57
tip	57
tir	41
tis	22
tit	38
tiw	35
tj+	1
tk+	7
tke	2
tma	4
tmu	2
to+	468
toY	11
ton	14
toq	194
tox	7
tpA	1
tpI	3
tpi	17
tpu	14
tru	1
ts+	1
tsU	1
tso	1
tst	115
tsu	2
tt+	1
ttI	1
tte	24
tti	56
tu+	891
tuN	1
tuY	1
tuc	1
tuh	3
tuj	19
tuk	529
tum	33
tun	67
tup	55
tur	68
tus	6
tut	91
tuw	72
twa	274
txa	29
txe	11
u+C	101
u+K	5
u+N	385
u+P	3
u+T	5
u+X	1
u+Y	39
u+a	7
u+c	235
u+d	5
u+g	2
u+h	38
u+i	1
u+j	1890
u+k	538
u+l	66
u+m	437
u+n	2355
u+p	425
u+r	778
u+s	1181
u+t	587
u+w	236
uC+	2
uCa	41
uCi	4
uCk	1
uCu	2
uKa	424
uKi	1
uKu	19
uN+	3
uNA	2
uNa	418
uNh	2
uNi	208
uNt	2
uNu	47
uPa	15
uTa	12
uTi	1
uTu	9
uXu	5
uYX	2
uYa	113
uYi	7
uYk	32
uYo	1
uYp	7
uYu	58
uaT	1
ubi	111
uc+	1
ucA	1
uca	430
ucc	1
uci	64
ucn	3
uco	1
ucu	54
udi	2
udu	4
uga	172
ugi	1
ugu	2
uhA	1
uhY	20
uha	20
uhc	1
uhd	2
uhh	1
uhi	4
uhr	16
uhs	4
uht	2
uhu	13
uhw	1
uit	1
uj+	184
ujK	30
ujP	25
ujS	2
uja	446
ujd	6
uji	8
ujm	280
ujn	1
ujp	2
ujr	28
ujt	44
uju	184
ujw	286
uk+	82
uka	520
uke	1
uki	22
uko	62
uks	35
uku	592
ukz	20
ula	8
uli	26
ulu	20
um+	3
umP	5
uma	730
umb	10
umi	70
ump	50
ums	1
umu	33
un+	25
unE	18
unI	110
unK	14
unT	95
unX	2
una	1010
unc	11
und	49
une	6
ung	6
unh	98
uni	8
unk	165
uno	15
uns	5
unt	53
unu	60
unw	11
up+	5
upA	1
upI	2
upa	406
upd	8
upe	1
upi	55
ups	3
upu	54
ura	1210
urg	2
uri	533
urk	41
urm	6
urn	4
uro	8
urp	18
uru	328
us+	421
usA	2
usI	1
usK	23
usP	35
usa	137
usd	3
use	2
usg	1
ush	2
usi	366
usk	13
usp	8
ust	194
usu	258
ut+	4
utI	2
uta	673
ute	44
uti	298
utu	242
utw	1
uw+	1
uwa	510
uwe	1
uwi	1
uza	2
uzi	8
uzu	41
w+Y	1
w+d	13
w+j	2
w+k	2
w+p	4
w+q	1
w+r	9
w+s	181
w+t	4
w+u	3
w+x	17
wA+	11
wAj	1
wAp	15
wAs	1
wEn	1
wG+	1
wGa	82
wGe	12
wI+	9
wIn	1
wKa	63
wQa	8
wTa	2
wY+	1
wYi	1
wa+	2391
waG	10
waN	28
waY	41
wac	4
wad	18
wag	20
wah	27
waj	664
wak	400
wal	267
wam	9
wan	79
wap	7
waq	73
war	423
was	38
wat	33
waw	412
wax	92
waz	2
wca	3
wci	1
wda	4
wdu	1
we+	41
weh	1
wem	1
wen	22
wep	2
wet	3
wex	45
wgi	4
wh+	2
wha	115
whi	3
wi+	1073
wiC	7
wiK	6
wiY	43
wic	27
wij	7
wik	4
wil	114
win	24
wir	8
wis	63
wit	2
wiz	30
wji	1
wka	31
wki	242
wmo	1
wna	27
wnu	1
won	2
wpu	1
wqa	1
wra	14
wri	11
ws+	14
wsA	21
wsa	88
wsk	5
wst	2
wsu	2
wta	5
wte	4
wti	11
wto	2
wu+	101
wun	5
wur	2
wwa	1
wxa	31
wxe	1
wz+	2
x+A	874
x+C	1
x+E	4
x+N	2
x+T	154
x+c	92
x+d	2
x+h	2
x+j	6
x+k	141
x+m	25
x+n	3
x+p	168
x+q	2
x+s	135
x+t	359
x+w	2
x+x	1
xCa	2
xNa	23
xXo	3
xYa	7
xYe	13
xYo	6
xa+	3826
xar	80
xat	67
xca	3
xda	63
xdo	1
xe+	713
xeh	2
xej	1
xep	1
xer	2
xes	102
xet	182
xew	244
xex	7
xma	4
xme	3
xne	7
xo+	85
xow	2
xra	64
xre	58
xro	2
xsa	146
xse	59
xta	25
xte	3
xto	9
xwa	92
xwe	1
xza	17
z+T	2
z+d	1
z+t	1
z+x	1
zSu	1
za+	315
zaK	41
zaN	2
zaP	24
zaX	1
zaY	30
zaj	2
zak	31
zam	441
zan	8
zaq	8
zar	5
zas	1
zat	1
zaw	6
zax	99
ze+	1
zeq	24
zex	10
zha	3
zi+	120
ziK	10
ziN	1
ziP	5
ziX	3
ziY	10
zih	8
zij	35
zil	4
zim	2
zin	5
zir	10
zis	7
zit	4
ziw	25
zoY	5
zoq	49
zox	26
zu+	45
zuN	22
zuX	4
zuY	8
zuh	7
zuk	21
zum	31
zun	1
zup	1
zur	6
zus	38
zut	16
zuw	3
